Международное Лицензионное Соглашение для Программ без Гарантий

Часть 1 - Общие Условия

ЗАГРУЖАЯ, УСТАНАВЛИВАЯ, КОПИРУЯ, ОСУЩЕСТВЛЯЯ ДОСТУП, НАЖИМАЯ КНОПКУ "ПРИНИМАЮ" ИЛИ ИНЫМ ОБРАЗОМ ИСПОЛЬЗУЯ ПРОГРАММУ, ЛИЦЕНЗИАТ СОГЛАШАЕТСЯ С УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ. ЕСЛИ ВЫ ПРИНИМАЕТЕ ДАННЫЕ УСЛОВИЯ ОТ ИМЕНИ ЛИЦЕНЗИАТА, ВЫ ЗАЯВЛЯЕТЕ И ГАРАНТИРУЕТЕ, ЧТО ВЫ ИМЕЕТЕ ВСЕ ПОЛНОМОЧИЯ, ЧТОБЫ ОБЯЗАТЬ ЛИЦЕНЗИАТА СОБЛЮДАТЬ ЭТИ УСЛОВИЯ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С НАСТОЯЩИМИ УСЛОВИЯМИ,

* НЕ ЗАГРУЖАЙТЕ, НЕ УСТАНАВЛИВАЙТЕ, НЕ КОПИРУЙТЕ, НЕ ОСУЩЕСТВЛЯЙТЕ ДОСТУП, НЕ НАЖИМАЙТЕ КНОПКУ "ПРИНИМАЮ" И НЕ ИСПОЛЬЗУЙТЕ ПРОГРАММУ; И

* НЕЗАМЕДЛИТЕЛЬНО ВЕРНИТЕ НЕИСПОЛЬЗОВАННЫЙ НОСИТЕЛЬ И ДОКУМЕНТАЦИЮ СТОРОНЕ, У КОТОРОЙ ВЫ ИХ ПРИОБРЕЛИ, ЧТОБЫ ПОЛУЧИТЬ НАЗАД УПЛАЧЕННУЮ СУММУ. ЕСЛИ ПРОГРАММА БЫЛА ЗАГРУЖЕНА, УНИЧТОЖЬТЕ ВСЕ КОПИИ ПРОГРАММЫ.

1. Определения

"Авторизованное Использование"- указанный уровень, при котором Лицензиату разрешено выполнять или запускать Программу. Уровень может измеряться числом пользователей, миллионами единиц обслуживания (MSU), Единицами Мощности Процессора (PVU) или другим показателем уровня использования, заданным IBM.

"IBM" - International Business Machines Corporation или одна из ее дочерних компаний.

"Лицензионная Информация" ("ЛИ") - документ, содержащий информацию и любые дополнительные условия, касающиеся конкретной Программы. ЛИ о Программе доступна на сайте www.ibm.com/software/sla. ЛИ также можно найти в каталоге Программы, с помощью системной команды или в буклете, предоставляемом вместе с Программой.

"Программа" - нижеперечисленное, включая оригинал и все полные или частичные копии: 1) машиночитаемые инструкции и данные, 2) компоненты, файлы и модули, 3) аудиовизуальное содержимое (например, изображения, текст, аудиозаписи или рисунки) и 4) относящиеся к лицензии материалы (например, ключи и документация).

2. Структура Соглашения

Настоящее Соглашение включает в себя Часть 1 - Общие Условия, Часть 2 - Особые Условия для Некоторых Стран (при наличии) и ЛИ и является полным и исчерпывающим соглашением между Лицензиатом и IBM в отношении использования Программы. Оно заменяет собой любые предшествующие устные или письменные договоренности между Лицензиатом и IBM относительно использования Программы Лицензиатом. Условия Части 2 могут заменять или изменять условия, предусмотренные Частью 1. В случае каких-либо противоречий ЛИ имеет преимущественную силу по отношению к обеим Частям Соглашения.

3. Предоставляемая Лицензия

Программа принадлежит IBM или поставщику IBM и защищена авторским правом и предоставляется по лицензии, а не продается.

IBM предоставляет Лицензиату неисключительную лицензию на 1) использование Программы в пределах Авторизованного Использования, указанного в счете, 2) создание и установку копий, необходимых для поддержки такого Авторизованного Использования, и 3) создание резервной копии при условии, что:

a. Лицензиат получил Программу законным образом и соблюдает условия настоящего Соглашения;

b. резервная копия выполняется, если невозможно выполнение самой Программы;

c. Лицензиат воспроизводит все уведомления об авторских правах и другие замечания о правах собственности на каждой полной или частичной копии Программы;

d. Лицензиат гарантирует, что любое лицо, использующее Программу (посредством локального или дистанционного доступа), 1) делает это только от имени Лицензиата и 2) соблюдает условия настоящего Соглашения;

e. Лицензиат не может 1) использовать, копировать, модифицировать или распространять Программу за исключением того, как явно разрешено в настоящем Соглашении, 2) осуществлять обратное ассемблирование, обратное компилирование или иное преобразование, либо вскрывать технологию Программы, кроме тех случаев, когда соответствующие действия прямо разрешены действующими законами, без возможности ограничения этих прав в условиях договора; 3) использовать какие-либо компоненты, файлы, модули, аудио-визуальное содержимое или связанные лицензионные материалы отдельно от Программы, 4) сублицензировать, предоставлять Программу на условиях аренды или лизинга; и

f. если Лицензиат получает Программу в качестве Вспомогательной Программы, Лицензиат использует эту Программу только для поддержки Основной Программы при соблюдении любых ограничений, предусмотренных лицензией на Основную Программу; либо, если Лицензиат получает Программу в качестве Основной Программы, Лицензиат использует все Вспомогательные Программы только для поддержки данной Программы при соблюдении любых ограничений, предусмотренных настоящим Соглашением. В целях данного пункта f "Вспомогательной Программой" называется Программа, являющаяся частью другой Программы IBM ("Основной Программы") и определенная как Вспомогательная Программа в ЛИ Основной Программы. (Чтобы получить отдельную лицензию на Вспомогательную Программу без этих ограничений, Лицензиату следует обратиться к стороне, у которой Лицензиат приобрел Вспомогательную Программу.)

Данная лицензия применяется к каждой копии Программы, создаваемой Лицензиатом.

3.1 Коммерческие обновления, Обновления, Исправления и Изменения

3.1.1 Коммерческие обновления

Если Программа заменяется коммерческим обновлением Программы, то действие лицензии на замененную Программу немедленно прекращается.

3.1.2 Обновления, Исправления и Изменения

Когда Лицензиат получает обновление, исправление или изменение для Программы, Лицензиат принимает любые дополнительные или особые условия, применимые в отношении такого обновления, исправления или изменения и указанные в его ЛИ. При отсутствии дополнительных или особых условий использование обновления, исправления или изменения регулируется только условиями настоящего Соглашения. Если Программа заменяется обновлением, то Лицензиат обязуется немедленно прекратить использование замененной Программы.

3.2 Лицензии с Фиксированным Сроком Действия

Если IBM лицензирует Программу на фиксированный срок, действие лицензии Лицензиата прекращается по истечении этого фиксированного срока, если только Лицензиат и IBM не согласятся продлить его.

3.3 Срок действия и Прекращение действия

Настоящее Соглашение действует до прекращения действия.

IBM может прекратить действие лицензии Лицензиата, если Лицензиат не соблюдает условия настоящего Соглашения.

Если лицензионное соглашение расторгается по любой причине любой из сторон, Лицензиат соглашается немедленно прекратить использование всех копий Программы Лицензиата и немедленно уничтожить все копии Программы Лицензиата. Любые положения настоящего Соглашения, которые по своему характеру остаются в силе после его расторжения, действуют до тех пор, пока не будут исполнены, и применяются ко всем соответствующим наследникам и правопреемникам обеих сторон.

4. Платежи

Платежи, при наличии таковых, основываются на приобретенном уровне Авторизованного Использования, который указан в счете. IBM не предоставляет кредита или возврата уже уплаченных сумм или сумм, срок уплаты которых уже наступил, за исключением того, как указано где-либо в настоящем Соглашении.

Если Лицензиат хочет повысить уровень Авторизованного Использования, Лицензиат должен заранее уведомить об этом IBM или авторизованного реселлера IBM и внести все применимые платежи.

5. Налоги

Если какая-либо государственная структура введет на Программу какой-либо налог, сбор или пошлину, за исключением тех, которые основываются на чистом доходе IBM, тогда Лицензиат обязуется выплатить эту сумму, как указано в счете, или предоставить документы, подтверждающие освобождение от уплаты. Лицензиат несет ответственность за выплату любых налогов на личное движимое имущество, которыми облагается Программа, начиная с даты ее получения Лицензиатом. Если какая-либо государственная структура введет на Программу таможенные пошлины, налоги, сборы или отчисления за импорт или экспорт, передачу, доступ к или использование Программы за пределами той страны, в которой первоначальному Лицензиату была предоставлена лицензия, то Лицензиат принимает на себя ответственность за них и оплатит любую наложенную сумму.

6. Гарантия возврата Оплаты

Если Лицензиат не удовлетворен Программой по какой-либо причине и является первоначальным Лицензиатом, Лицензиат может прекратить действие лицензии и получить возмещение суммы, уплаченной за Программу Лицензиатом, при наличии таковой, при условии что Лицензиат в течение 30 дней с даты выставления счета вернет Программу стороне, у которой Лицензиат ее приобрел. Если лицензия выдана на фиксированный срок, который может быть продлен, тогда Лицензиат может получить возмещение уплаченной суммы, только если Программа возвращена в течение первых 30 дней первоначального срока действия. Если Лицензиат загрузил Программу, Лицензиат должен обратиться к стороне, у которой Лицензиат приобрел Программу, за разъяснениями, как получить возмещение.

7. Передача Программы

Лицензиат может передать Программу и все лицензионные права и обязательства Лицензиата другой стороне, только если такая сторона согласна с условиями настоящего Соглашения. Если действие лицензии прекращено по любой причине любой из сторон, Лицензиату запрещается передавать Программу другой стороне. Лицензиату запрещается передавать часть 1) Программы или 2) уровня Авторизованного Использования Программы. При передаче Программы Лицензиат также обязан передать печатную копию настоящего Соглашения, включая ЛИ. Действие лицензии Лицензиата прекращается сразу после передачи Программы.

8. Отсутствие гарантий

С УЧЕТОМ ЛЮБЫХ ПРЕДУСМОТРЕННЫХ ЗАКОНОМ ГАРАНТИЙ, КОТОРЫЕ НЕЛЬЗЯ ИСКЛЮЧИТЬ, IBM НЕ ДАЕТ НИКАКИХ ГАРАНТИЙ ИЛИ УСЛОВИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, В ОТНОШЕНИИ ПРОГРАММЫ ИЛИ ПОДДЕРЖКИ, ПРИ НАЛИЧИИ ТАКОВОЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, ЛЮБЫЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ИЛИ УСЛОВИЯ ТОВАРОПРИГОДНОСТИ, УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА, СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И ПРАВА СОБСТВЕННОСТИ И ЛЮБУЮ ГАРАНТИЮ ИЛИ УСЛОВИЕ НЕНАРУШЕНИЯ ПРАВ.

НЕКОТОРЫЕ ГОСУДАРСТВА ИЛИ ЮРИСДИКЦИИ НЕ РАЗРЕШАЮТ ОТКАЗ ОТ ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ; ПОЭТОМУ ПРИВЕДЕННОЕ ВЫШЕ ИСКЛЮЧЕНИЕ МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К ЛИЦЕНЗИАТУ. В ЭТОМ СУЛЧАЕ ДЕЙСТВИЕ ТАКИХ ГАРАНТИЙ ОГРАНИЧЕНО МИНИМАЛЬНЫМ СРОКОМ, ТРЕБУЕМЫМ ЗАКОНОМ. ПО ИСТЕЧЕНИИ ЭТОГО СРОКА НИКАКИЕ ГАРАНТИИ НЕ ПРИМЕНИМЫ. НЕКОТОРЫЕ ГОСУДАРСТВА ИЛИ ЮРИСДИКЦИИ НЕ ДОПУСКАЮТ ОГРАНИЧЕНИЕ СРОКА ДЕЙСТВИЯ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ; ПОЭТОМУ ПРИВЕДЕННОЕ ВЫШЕ ИСКЛЮЧЕНИЕ МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К ЛИЦЕНЗИАТУ. ЛИЦЕНЗИАТ МОЖЕТ ИМЕТЬ ДРУГИЕ ПРАВА, КОТОРЫЕ МОГУТ РАЗЛИЧАТЬСЯ ОТ СТРАНЫ К СТРАНЕ ИЛИ ОТ ЮРИСДИКЦИИ К ЮРИСДИКЦИИ.

ЗАЯВЛЕНИЯ ОБ ОТКАЗЕ ОТ ГАРАНТИЙ И ИСКЛЮЧЕНИЯ, ПРИВЕДЕННЫЕ В ДАННОМ РАЗДЕЛЕ 8, ПРИМЕНЯЮТСЯ ТАКЖЕ К ЛЮБЫМ РАЗРАБОТЧИКАМ И ПОСТАВЩИКАМ ПРОГРАММ IBM.

ИЗГОТОВИТЕЛИ, ПОСТАВЩИКИ ИЛИ ИЗДАТЕЛИ ПРОГРАММ НЕ-IBM МОГУТ ПРЕДОСТАВЛЯТЬ СВОИ СОБСТВЕННЫЕ ГАРАНТИИ.

IBM НЕ ПРЕДОСТАВЛЯЕТ ПОДДЕРЖКУ КАКОГО-ЛИБА РОДА, ЕСЛИ IBM НЕ УКАЗЫВАЕТ ИНОЕ. В ТАКОМ СЛУЧАЕ ЛЮБАЯ ПОДДЕРЖКА, КОТОРУЮ ПРЕДОСТАВЛЯЕТ IBM, ЯВЛЯЕТСЯ ОБЪЕКТОМ ЗАЯВЛЕНИЙ ОБ ОТКАЗЕ ОТ ГАРАНТИЙ И ИСКЛЮЧЕНИЙ, ПРИВЕДЕННЫХ В ДАННОМ РАЗДЕЛЕ 8.

9. Данные и Базы данных Лицензиата

Чтобы помочь Лицензиату определить причину проблемы, связанной с Программой, IBM может запросить, чтобы Лицензиат 1) предоставил IBM удаленный доступ к системе Лицензиата или 2) отправил в IBM информацию о Лицензиате или системные данные. Однако IBM не обязана предоставлять подобную помощь, если IBM и Лицензиат не заключили отдельное письменное соглашение, по которому IBM согласна предоставлять Лицензиату такой вид поддержки, который выходит за пределы обязательств IBM по настоящему Соглашению. В любом случае IBM использует информацию об ошибках и проблемах для улучшения ее продуктов и услуг и для содействия предоставлению соответствующих предложений поддержки. Для этих целей IBM может использовать юридических лиц IBM и субподрядчиков IBM (в том числе, в одной или нескольких странах, отличных от страны, в которой находится Лицензиат), и Лицензиат разрешает IBM действовать таким образом.

Лицензиат остается ответственным за 1) любые данные и содержимое баз данных, доступ к которым Лицензиат предоставляет IBM, 2) выбор и внедрение процедур и средств управления, касающихся доступа, безопасности, шифрования, использования и передачи данных (включая любые персональные данные) и 3) резервное копирование и восстановление любых баз данных и сохраненных данных. Лицензиат не будет отправлять и предоставлять IBM доступ к любой персональной информации (в виде данных или в иной форме) и будет нести ответственность за разумные расходы и иные суммы, которые IBM может понести в связи с ошибочной передачей IBM такой информации, утратой или разглашением IBM подобной информации, включая расходы, возникающие из любых претензий третьих сторон.

10. Ограничение Ответственности

Ограничения и исключения, изложенные в данном Разделе 10 (Ограничение Ответственности), применяются в полном объеме, в котором они не запрещены применимым законодательством без возможности освобождения от обязательств по договору.

10.1 То, за Что IBM Может Нести Ответственность

Могут возникнуть обстоятельства, когда из-за неисполнения обязательств со стороны IBM или по иной причине наступления ответственности Лицензиат имеет право на возмещение убытков со стороны IBM. Независимо от основания, на котором Лицензиат имеет право требовать возмещения убытков от IBM (включая существенное нарушение, небрежность, введение в заблуждение или иное договорное нарушение либо деликтное правонарушение), совокупная ответственность IBM по всем претензиям в целом, возникшим из или связанным с каждой Программой или иным образом возникающим на основании настоящего Соглашения, не будет превышать сумму любых 1) компенсаций за нанесение телесных повреждений (включая смерть) и ущерб, причиненный недвижимому и материальному имуществу, и 2) других фактических прямых убытков в размере, не превышающем суммы, уплаченной Лицензиатом за Программу, являющуюся объектом претензии (если для Программы предусмотрены платежи с фиксированным сроком - не превышающем суммы оплаты за 12 месяцев).

Данное ограничение также применяется ко всем разработчикам и поставщикам Программы IBM. Это максимум, за который IBM и ее разработчики Программы и поставщики все вместе несут ответственность.

10.2 То, за Что IBM Не Несет Ответственности

НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ IBM, ЕЕ РАЗРАБОТЧИКИ ПРОГРАММ ИЛИ ПОСТАВЩИКИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЕ ИЗ НИЖЕСЛЕДУЮЩЕГО, ДАЖЕ ЕСЛИ ОНИ БЫЛИ ПРОИНФОРМИРОВАНЫ О ВОЗМОЖНОСТИ ТАКОВОГО:

a. ПОТЕРЯ ИЛИ ПОВРЕЖДЕНИЕ ДАННЫХ;

b. ОСОБЫЕ, НЕПРЕДВИДЕННЫЕ ИЛИ НЕПРЯМЫЕ УБЫТКИ ИЛИ ЛЮБЫЕ КОСВЕННЫЕ ЭКОНОМИЧЕСКИЕ УБЫТКИ;

c. УПУЩЕННЫЕ ДОХОДЫ, ВОЗМОЖНОСТЬ ПРОВЕДЕНИЯ ДЕЛОВОЙ АКТИВНОСТИ, ПРИБЫЛЬ, РЕПУТАЦИЯ ИЛИ ОЖИДАЕМЫЕ СБЕРЕЖЕНИЯ.

11. Проверка Соблюдения условий

В целях данного Раздела 11 (Проверка Соблюдения условий) термин "Условия Международное Лицензионное Соглашение для Программ без Гарантий (ILAN Program Terms)" означает 1) настоящее Соглашение и применимые дополнения и документы о транзакции, предоставленные IBM, и 2) политики IBM в отношении программного обеспечения, которые можно найти на Web-сайте IBM Software Policy (www.ibm.com/softwarepolicies), включая, но не ограничиваясь ими, политики, касающиеся резервного копирования, ценообразования на основе неполных мощностей и миграции.

Права и обязанности, изложенные в Разделе 11, остаются в силе в течение периода действия лицензии на Программу для Лицензиата и в течение двух лет после его окончания.

11.1 Процесс Проверки

Лицензиат согласен создавать, сохранять и предоставлять IBM и ее аудиторам точные письменные записи, выходные данные системных средств и другую информацию о системе, которые достаточны для подтверждения того, что Лицензиат использует все Программы в соответствии с ILAN Program Terms, включая, без ограничения, все применимые условия лицензирования и ценообразования IBM. Лицензиат несет ответственность за 1) непревышение уровня Авторизованного Использования и 2) соблюдение ILAN Program Terms.

После разумного уведомления IBM может проверить соблюдение Лицензиатом ILAN Program Terms во всех офисах и во всех средах, в которых Лицензиат использует (в любых целях) Программы, на которые распространяются ILAN Program Terms. Такая проверка будет проводиться способом, который уменьшает помехи для деятельности Лицензиата, и может проходить в помещениях Лицензиата в обычные рабочие часы. IBM может использовать независимого аудитора для помощи в проведении проверки, при условии что у IBM есть письменное соглашение о конфиденциальности с таким аудитором.

11.2 Разрешение споров

Если в ходе любой подобной проверки будет установлено, что Лицензиат использовал какую-либо Программу с превышением уровня Авторизованного Использования или иным образом не соблюдает ILAN Program Terms, IBM направит Лицензиату письменное уведомление. Лицензиат согласен немедленно выплатить непосредственно IBM сумму, указанную IBM в счете, за 1) любое такое использование сверх установленных пределов, 2) дополнительную поддержку для такого использования сверх установленных пределов за меньший из следующих периодов: период такого использования или два года, и 3) любые дополнительные расходы и другие обязательства, выявленные в результате такой проверки.

12. Уведомления Третьих Сторон

Программа может содержать программный код третьей стороны, который IBM, а не третья сторона, лицензирует Лицензиату по настоящему Соглашению. Уведомления, если таковые есть, о программном коде, предоставленном третьей стороной ("Уведомления Третьих Сторон"), приводятся только для сведения Лицензиата. Эти уведомления можно найти в файле (файлах) NOTICES для Программы. Информацию о том, как получить исходный код для того или иного программного кода третьей стороны, можно найти в Уведомлениях Третьих Сторон. Если в Уведомлениях Третьих Сторон IBM определяет программный код, предоставленный третьей стороной, как "Изменяемый Программный код Третьей Стороны", то IBM предоставляет Лицензиату права на 1) изменение Изменяемого Программного кода Третьей Стороны и 2) обратное преобразование модулей Программы, которые непосредственно взаимодействуют с Изменяемым Программным кодом Третьей Стороны, при условии что это делается только с целью отладки изменений, внесенных Лицензиатом в такой программный код третьей стороны. Обязательства IBM по обслуживанию и поддержке, если таковые есть, применяются только к неизмененной Программе.

13. Общие условия

a. Ничто в настоящем Соглашении не затрагивает каких-либо установленных законом прав потребителей, которые не могут быть отклонены или ограничены по договору.

b. Для Программ, предоставляемых IBM Лицензиату на носителях, обязательства IBM по поставке считаются выполненными в момент доставки таких Программ транспортной компании, назначенной IBM, если иное не согласовано в письменном виде между Лицензиатом и IBM.

c. Если какое-либо условие настоящего Соглашения будет признано недействительным или лишенным исковой силы, остальные положения настоящего Соглашения продолжают действовать в полном объеме.

d. Лицензиат согласен соблюдать все применимые законы и правила экспорта и импорта, включая законодательные акты США об эмбарго, санкциях и запрете на экспорт для определенных конечных пользователей или для использования в определенных целях.

e. Лицензиат предоставляет компании International Business Machines Corporation и ее дочерним компаниям (а также их наследникам и правопреемникам, подрядчикам и Бизнес-Партнерам IBM) право на хранение контактной информации Лицензиата и ее использование в любом месте ведения деловой активности, в связи с продуктами и услугами IBM или для дальнейшей поддержки деловых отношений IBM с Лицензиатом.

f. Каждая сторона предоставит другой стороне разумную возможность выполнить свои обязательства до того, как заявит о невыполнении другой стороной ее обязательств по настоящему Соглашению. Стороны будут пытаться добросовестно разрешать все споры, разногласия или претензии между сторонами, относящиеся к настоящему Соглашению.

g. Если иное не предусмотрено применимым законодательством, без возможности отказа от прав по договору или их ограничения, то: 1) ни одна из сторон не будет возбуждать судебные иски в любой форме и по любой претензии, связанной с настоящим Соглашением, позднее чем через два года после возникновения основания для иска, и 2) по истечении данного срока любые подобные претензии и связанные с ними права утрачивают силу.

h. Ни Лицензиат, ни IBM не несут ответственности за невыполнение каких-либо обязательств по причинам, на которые они не могут повлиять.

i. Настоящее Соглашение не создает каких-либо прав или оснований для иска каких-либо третьих лиц, и IBM не несет ответственности за какие-либо претензии третьих лиц к Лицензиату, за исключением того, что разрешено в Подразделе 10.1 (То, за Что IBM Может Нести Ответственность) выше в связи с нанесением телесных повреждений (включая смерть) или повреждением недвижимого или материального движимого имущества, за которые IBM несет юридическую ответственность перед такой третьей стороной.

j. Заключая настоящее Соглашение, ни одна из сторон не полагается на любые заявления, не указанные в данном Соглашении, включая, но не ограничиваясь ими, заявления относительно: 1) производительности или функционирования Программы; 2) мнений или рекомендаций других сторон; или 3) каких-либо результатов или экономической выгоды, которых может достичь Лицензиат.

k. IBM подписала соглашения с некоторыми организациями (именуемыми "Бизнес-Партнерами IBM") о продвижении на рынке, продаже и поддержке определенных Программ. Бизнес-Партнеры IBM остаются самостоятельными и независимыми от IBM компаниями. IBM не несет ответственности за действия или заявления Бизнес-Партнеров IBM или обязательства, которые они имеют перед Лицензиатом.

l. Условия о возмещениях, касающиеся лицензий или интеллектуальной собственности, других соглашений Лицензиата с IBM (например, Соглашения IBM с Заказчиком), не применяются к лицензиям на Программы, предоставляемым в соответствии с настоящим Соглашением.

m. Обе стороны согласны с тем, что вся информация, которой они будут обмениваться, является неконфиденциальной. Если какой-либо из сторон потребуется обмен конфиденциальной информацией, то таковой будет осуществляться по письменному соглашению о конфиденциальности.

14. Географические Рамки и Регулирующее Законодательство

14.1 Регулирующее Законодательство

Обе стороны соглашаются на применение законов страны, в которой Лицензиат приобрел лицензию на Программу, чтобы регулировать, интерпретировать и придавать исковую защиту всем правам, обязанностям и обязательствам Лицензиата и IBM, возникающим вследствие или в какой-либо связи с предметом настоящего Соглашения, безотносительно к нормам коллизионного права.

Конвенция Организации Объединенных Наций о договорах международной купли-продажи товаров не применяется.

14.2 Юрисдикция

Все права, обязанности и обязательства подлежат рассмотрению судами страны, в которой Лицензиат приобрел лицензию на Программу.

Часть 2 - Особые Условия для Некоторых Стран

Для лицензий, предоставленных в перечисленных ниже странах, следующие условия заменяют или изменяют соответствующие условия в Части 1. Все условия в Части 1, которые не изменяются этими поправками, остаются в силе без изменений. Часть 2 имеет следующую структуру:

* Поправки для нескольких стран к Части 1, Разделу 14 ("Регулирующее Законодательство и Юрисдикция"); и

* Поправки для стран Европы, Ближнего и Среднего Востока и Африки к другим условиям Соглашения.

Поправки для нескольких стран к Части 1, Разделу 14 ("Регулирующее Законодательство и Юрисдикция")

14.1 Регулирующее Законодательство

Фраза "законов страны, в которой Лицензиат приобрел лицензию на Программу" в первом абзаце подраздела 14.1 ("Регулирующее Законодательство") заменяется в перечисленных ниже странах следующими фразами:

ЕВРОПА, БЛИЖНИЙ И СРЕДНИЙ ВОСТОК И АФРИКА

В Беларуси, Казахстане, Кыргызстане и России: законов Австрии.

14.3 Арбитраж

Следующий абзац добавляется в качестве нового Подраздела 14.3 ("Арбитраж") в той степени, в которой он применяется в перечисленных ниже странах. Положения данного подраздела 14.3 имеют преимущественную силу перед положениями подраздела 14.2 ("Юрисдикция") в той мере, в которой это допускается применимым законодательством и процессуальными нормами.

ЕВРОПА, БЛИЖНИЙ И СРЕДНИЙ ВОСТОК И АФРИКА

В Беларуси, Казахстане, Кыргызстане и России:

Все споры, возникающие из настоящего Соглашения или связанные с его нарушением, прекращением действия или признанием недействительным, подлежат окончательному урегулированию в соответствии с Правилами Арбитража и Урегулирования Международного Арбитражного Центра Федеральной Экономической Палаты в Вене (Венские Правила) тремя арбитрами, назначенными в соответствии с данными правилами. Арбитражное разбирательство будет проводиться в Вене (Австрия), и официальным языком разбирательства будет английский. Решение арбитров является окончательным и обязательным для обеих сторон. Поэтому, в соответствии с параграфом 598 (2) Австрийского Гражданско-процессуального кодекса, стороны в явно выраженной форме отказываются от применения параграфа 595 (1), пункта 7 Кодекса. IBM может, однако, возбудить разбирательство в компетентном суде в стране установки.

ПОПРАВКИ ДЛЯ СТРАН ЕВРОПЫ, БЛИЖНЕГО И СРЕДНЕГО ВОСТОКА И АФРИКИ (EMEA)

Любая европейская страна, которая приняла местные законы о конфиденциальности или защите данных, аналогичные модели ЕС.

13. Общие условия

Пункт 13.e заменяется следующим:

(1) Определения - в Пункте 13.e используются следующие дополнительные определения:

(a) Деловая Контактная Информация - деловая контактная информация, которую Лицензиат раскрывает IBM, включающая имена, должности, служебные адреса, номера телефонов и адреса электронной почты сотрудников и подрядчиков Лицензиата. В Австрии, Италии и Швейцарии Деловая Контактная Информация также включает информацию о Лицензиате и его подрядчиках как о юридических лицах (например, данные о доходах Лицензиата и другую информацию о транзакциях).

(b) Деловые Контактные Лица - сотрудники и подрядчики Лицензиата, к которым относится Деловая Контактная Информация.

(c) Государственный орган по Защите Данных - орган управления, созданный в соответствии с Законодательством о Защите Данных и Электронных Средствах связи в соответствующей стране, или, для стран, не входящих в ЕС, - орган, осуществляющий надзор за защитой персональных данных в этой стране; или (для всех вышеупомянутых) любая надлежащим образом уполномоченная организация, являющаяся их правопреемником.

(d) Законодательство о Защите Данных и Электронных Средствах связи - (i) применимое местное законодательство и действующие нормативные акты, вводящие в действие Директиву ЕС 95/46/EC (о защите прав физических лиц при обработке персональных данных и свободной передаче таких данных) и Директиву ЕС 2002/58/EC (в отношении обработки персональных данных и защиты конфиденциальности в сфере электронных средств связи), или (ii) для стран, не входящих в ЕС, - принятые в данной стране законы и/или нормативные акты, касающиеся защиты персональных данных и законодательного регулирования в сфере электронных средств связи с использованием персональных данных, включая (для всех вышеупомянутых) любые заменяющие их нормативные акты и поправки к ним.

(e) IBM Group - это International Business Machines Corporation, штаб-квартира которой находится в Армонке, штат Нью-Йорк (США), ее дочерние компании и их соответствующие Бизнес-Партнеры и субподрядчики.

(2) Лицензиат предоставляет IBM право:

(a) обрабатывать и использовать Деловую Контактную Информацию в пределах IBM Group в поддержку Лицензиата, включая предоставление услуг поддержки, и для целей продолжения деловых отношений между Лицензиатом и IBM Group, включая, без ограничений, обращение к Деловым Контактным Лицам (по электронной почте или иным способом) и маркетинг продуктов и услуг IBM Group ("Указанная Цель"); и

(b) раскрывать Деловую Контактную Информацию другим участникам IBM Group только для Указанной Цели.

(3) IBM соглашается обрабатывать всю Деловую Контактную Информацию в соответствии с Законодательством о Защите Данных и Электронных Средствах связи и использовать ее только для Указанной Цели.

(4) В объеме, требуемом Законодательством о Защите Данных и Электронных Средствах связи, Лицензиат заявляет, что (a) получил (или получит) любые согласия от (и направил (или направит) любые уведомления) Деловых Контактных Лиц, как то необходимо для того, чтобы разрешить IBM Group обрабатывать и использовать Деловую Контактную Информацию для Указанной Цели.

(5) Лицензиат предоставляет IBM право передавать Деловую Контактную Информацию за пределы Европейской Экономической Зоны при условии, что передача будет выполняться с соблюдением договорных условий, одобренных Государственным органом по Защите Данных, или в иных случаях, когда передача разрешена в соответствии с Законодательством о Защите Данных и Электронных Средствах связи.

Z125-5589-05 (07/2011)


ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ

Перечисленные ниже Программы лицензируются в соответствии со следующими положениями и условиями Лицензионной Информации в дополнение к положениям лицензии на Программу, которые ранее были согласованы Клиентом и IBM. Если Клиент ранее не принимал лицензионные условия, действующие для Программы, применяется IBM Международное Лицензионное Соглашение для Программ без Гарантий (Z125-5589-05).

Название Программы: IBM CICS TS GENAPP extension with Cloud Enablement Version: 5 Release: 1
Номер Программы: SupportPac CB12

Программа с Ограниченным Использованием

Данная программа предоставляется только для использования вместе с Именованными Программами, указанными ниже, или их последующими выпусками. Лицензиату запрещается использовать данную Программу в сочетании с любым другим программным обеспечением.

Именованные Программы:
IBM CICS Transaction Server for z/OS V5

Исходные Компоненты и Образцы Материалов

Программа может содержать некоторые компоненты в виде исходного кода ("Исходные Компоненты") и другие материалы, обозначаемые как Образцы Материалов. Лицензиат может копировать и изменять Исходные Компоненты и Образцы Материалов только для внутреннего использования при условии, что такое использование осуществляется в рамках лицензионных прав по настоящему Соглашению; однако при этом Лицензиату не разрешается изменять или удалять любую информацию или замечания об авторских правах, содержащиеся в Исходных Компонентах или Образцах Материалов. IBM предоставляет Исходные Компоненты и Образцы Материалов без обязательств по обеспечению поддержки и на условиях "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, КАК ЯВНЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ СТОЛКНОВЕНИЯ ПАТЕНТНЫХ ПРИТЯЗАНИЙ, А ТАКЖЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ.

L/N:  L-APIG-9SGENT
D/N:  L-APIG-9SGENT
P/N:  L-APIG-9SGENT 