Contrato de Licença Internacional para Programas Não Garantidos

Parte 1 - Termos Gerais

AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOTÃO "ACEITAR" OU DE QUALQUER OUTRA FORMA UTILIZAR O PROGRAMA, O LICENCIADO ACEITA OS TERMOS DESTE CONTRATO. SE O CLIENTE ACEITAR ESTES TERMOS EM NOME DO LICENCIADO, O CLIENTE DECLARA E GARANTE QUE POSSUI PLENOS PODERES PARA VINCULAR O LICENCIADO A ESTES TERMOS. CASO O CLIENTE NÃO CONCORDE COM ESTES TERMOS,

* NÃO DEVERÁ FAZER DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOTÃO "ACEITAR" NEM UTILIZAR O PROGRAMA; E

* DEVERÁ IMEDIATAMENTE DEVOLVER O MATERIAL MEDIA NÃO UTILIZADO E A DOCUMENTAÇÃO À ENTIDADE DA QUAL FORAM ADQUIRIDOS PARA O REEMBOLSO DO VALOR PAGO. SE O PROGRAMA FOI OBTIDO POR DOWNLOAD, O CLIENTE COMPROMETE-SE A DESTRUIR TODAS AS CÓPIAS DO PROGRAMA.

1. Definições

"Uso Autorizado" - o nível especificado no qual o Licenciado está autorizado a executar ou a operar o Programa. Tal nível pode ser medido pelo número de utilizadores, por milhões de unidades de serviços ("MSUs"), por Unidades de Valor do Processador ("PVUs") ou outro nível de uso especificado pela IBM.

"IBM" - International Business Machines Corporation ou uma de suas subsidiárias.

"Informações sobre a Licença" ("LI") - um documento que fornece informações e quaisquer termos adicionais específicos para um Programa. A LI do Programa está disponível no endereço www.ibm.com/software/sla. A LI também pode ser encontrada no directório do Programa, através da utilização de um comando do sistema ou como um folheto incluído com o Programa.

"Programa" - os itens a seguir, incluindo o original e todas as cópias integrais ou parciais: 1) instruções e dados legíveis por máquinas; 2) componentes, ficheiros e módulos; 3) conteúdo audiovisual (tais como imagens, texto, registros ou ilustrações) e 4) materiais licenciados relacionados (tais como chaves e documentação).

2. Estrutura do Contrato

Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - Termos Exclusivos do País (caso haja) e a LI, e é o contrato integral entre o Licenciado e a IBM no que se diz respeito ao uso do Programa. E substitui qualquer comunicação prévia oral ou escrita entre o Licenciado e a IBM relativamente ao uso do Programa pelo Licenciado. Os termos da Parte 2 podem substituir ou modificar os termos da Parte 1. Em caso de conflito, a LI prevalece sobre ambas as Partes.

3. Concessão de Licença

O Programa é propriedade da IBM ou de uma entidade fornecedora da IBM, estando protegido por direitos de autor (copyrighted) sob licença e não vendido.

A IBM concede ao Licenciado uma licença não exclusiva para 1) utilizar o Programa até o ao nível de Uso Autorizado especificado na factura, 2) fazer e instalar cópias para suportar tal Uso Autorizado e 3) fazer uma cópia de backup, desde que

a. o Licenciado tenha adquirido o Programa legalmente e cumpra com os termos deste Contrato;

b. a cópia de backup não seja executada a menos que o Programa do qual foi feito backup não possa ser executado;

c. o Licenciado reproduza todos os avisos de direitos autor (copyright) e todas as outras legendas propriedade em cada cópia total ou parcial do Programa;

d. o Licenciado garanta que qualquer pessoa que use o Programa (por acesso local ou remoto) 1) o fará apenas em nome do Licenciado e 2) cumprirá com todos os termos deste Contrato;

e. o Licenciado não 1) utilize, copie, modifique ou distribua o Programa, salvo como expressamente permitido neste Contrato; 2) inverta a montagem, inverta a compilação, ou de outro modo, converta o Programa, salvo como expressamente permitido por lei, sem a possibilidade de renúncia contratual; 3) use separadamente do Programa nenhum dos componentes, ficheiros, módulos, conteúdo audiovisual ou materiais licenciados relacionados com o Programa; ou 4) sublicencie, ou alugueo Programa; e

f. se o Licenciado adquirir este Programa como um Programa de Suporte, que o Licenciado use este Programa apenas para suportar o Programa Principal e sujeito a quaisquer limitações na licença para o Programa Principal, ou, caso o Licenciado adquirir este Programa como um Programa Principal, que o Licenciado use todos os Programas de Suporte apenas para suportar este Programa e sujeito a quaisquer limitações neste Contrato. Para fins deste Item "f," um "Programa de Suporte" é um Programa que faz parte de outro Programa IBM ("Programa Principal") e identificado como um Programa de Suporte na LI do Programa Principal. (Para adquirir uma licença separada para um Programa de Suporte sem estas restrições, o Licenciado deve entrar em contacto com a entidade da qual obteve o Programa de Suporte).

Esta licença é aplicável a cada cópia do Programa que o Licenciado fizer.

3.1 (Trade-ups), Actualizações, Correcções e Patches

3.1.1 Trade-ups

Se o Programa for substituído por um Programa trade-up, a licença do Programa substituído termina imediatamente.

3.1.2 Atualizações, Correções e Patches

Quando o Licenciado recebe uma atualização, uma correção ou um patch para um Programa, aceita quaisquer termos adicionais ou diferentes que são aplicáveis a tal atualização, correção ou patch que são especificados em sua LI. Se nenhum termo adicional ou diferente for fornecido, então a atualização, a correção ou o patch estarão exclusivamente sujeitos a este Contrato. Se o Programa for substituído por uma atualização, o Licenciado concorda em interromper imediatamente o uso do Programa substituído.

3.2 Licenças de Prazo Fixo

Se a IBM licenciar o Programa por um prazo fixo, a licença do Licenciado terminará no final do prazo fixo, a menos que o Licenciado e a IBM concordem em renová-la.

3.3 Termo e Rescisão

Este Contrato permanece em vigor até à sua denúncia.

A IBM pode rescindir a licença do Licenciado caso este não cumpra com os termos deste Contrato.

Se a licença for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado concorda em interromper imediatamente o uso do Programa e destruir todas as suas cópias. Quaisquer termos deste Contrato que pela sua natureza produzam os seus efeitos para além da data da denúncia, resolução ou rescisão produzirão efeitos até ao total cumprimento, aplicando-se a ambas as partes respectivos sucessores e representantes e cessionários.

4. Encargos

Os encargos, se houver, são baseados no Uso Autorizado obtido, que é especificado na factura. A IBM não concede créditos ou reembolsos para encargos já devidos ou pagos, salvo se especificado de outra forma neste Contrato.

Se o Licenciado desejar aumentar o seu Uso Autorizado, deverá notificar antecipadamente a IBM ou a um revendedor IBM autorizado e pagar quaisquer encargos aplicáveis.

5. Impostos

Caso haja por parte de alguma autoridade competente a imposição de qualquer taxa, imposto ou contribuição, excluindo os inerentes ao redimento líquido da IBM, o Licenciado concorda em pagar esse montante, conforme especificado numa factura ou facultar documentação atinente à respectiva isenção. O Licenciado é responsável por q ualquer imposto que incida sobre o Programa a partir da data em que o obtiver. Caso haja por parte de alguma autoridade competente a imposição de qualquer taxa, imposto ou contribuição ou taxa aduaneira para a importação, exportação, transferência, acesso ou uso do Programa fora do país no qual foi concedida a licença ao Licenciado original este reconhece que é responsável porque pagará qualquer valor imposto.

6. Garantia de Devolução de Quantia Paga

Se o Licenciado não estiver satisfeito com o Programa por qualquer motivo e se for o Licenciado original, este pode terminar o uso da licença e obter um crédito sobre o valor pago pelo Programa, se houver algum, desde que o Licenciado devolva o Programa à entidade da qual tenha obtido-o nos 30 dias seguintes à data de emissão da factura. Se a licença for para um prazo fixo que esteja sujeito a renovação, então o Licenciado poderá obter um crédito sobre o valor pago, apenas se o Programa for devolvido dentro dos primeiros 30 dias do prazo inicial. Se o Licenciado tiver efectuado a instalação do Programa, deverá entrar em contacto com a entidade da qual o adquiriu de modo a saber como poderá reaver a quantia.

7. Transferência do Programa

O Licenciado pode transferir para terceiros o Programa e todos os seus direitos e obrigações de licença do Licenciado desde que tais terceiros concordem com os termos deste Contrato. Se a licença for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado está proibido de transferir o Programa para terceiros. O Licenciado não pode transferir uma parte 1) do Programa ou 2) do Uso Autorizado do Programa. Quando o Licenciado transferir o Programa, também terá de transferir uma cópia impressa deste Contrato, incluindo a LI. Imediatamente após a transferência, a licença do Licenciado termina.

8. Sem Garantias

SUJEITA A QUAISQUER GARANTIAS LEGAIS AS QUAIS NÃO PODEM SER EXCLUÍDAS, A IBM NÃO CONCEDE QUAISQUER GARANTIAS OU CONDIÇÕES, EXPRESSAS OU IMPLÍCITAS, RELATIVAS AO PROGRAMA OU SUPORTE, SE HOUVER, INCLUINDO, MAS NÃO SE LIMITANDO A QUAISQUER GARANTIAS OU CONDIÇÕES IMPLÍCITAS DE COMERCIALIZAÇÃO, QUALIDADE SATISFATÓRIA, ADEQUAÇÃO A UM DETERMINADO FIM E DE QUALQUER GARANTIA DE TÍTULO, OU DE NÃO VIOLAÇÃO.

ALGUNS ESTADOS OU JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO DE GARANTIAS EXPRESSAS OU IMPLÍCITAS, PELO QUE, A EXCLUSÃO ACIMA PODE NÃO SE APLICAR AO LICENCIADO. NESTE CASO, TAIS GARANTIAS ESTÃO LIMITADAS À DURAÇÃO DO PERÍODO MÍNIMO EXIGIDO POR LEI. NENHUMA GARANTIA É APLICÁVEL APÓS TAL PERÍODO. ALGUNS ESTADOS OU JURISDIÇÕES NÃO PERMITEM LIMITAÇÕES ENQUANTO DURA DE UMA GARANTIA IMPLÍCITA, DE FORMA QUE, A LIMITAÇÃO ACIMA PODE NÃO SE APLICAR AO LICENCIADO. O LICENCIADO PODE TER OUTROS DIREITOS QUE VARIAM DE ESTADO PARA ESTADO OU DE JURISDIÇÃO PARA JURISDIÇÃO.

AS RENÚNCIAS DE RESPONSABILIDADE E EXCLUSÕES NESTA SECÇÃO 8 TAMBÉM SÃO APLICÁVEIS A QUALQUER UM DOS FORNECEDORES OU ENTIDADES QUE DESENVOLVEM PROGRAMAS DA IBM.

FABRICANTES, FORNECEDORES OU EDITORES DE PROGRAMAS NÃO IBM PODEM FORNECER AS SUAS PRÓPRIAS GARANTIAS.

A IBM NÃO FORNECE SUPORTE DE NENHUM TIPO, A MENOS QUE A IBM ESPECIFIQUE DE OUTRA FORMA. NESSE CASO, QUALQUER SUPORTE FORNECIDO PELA IBM ESTÁ SUJEITO A RENÚNCIAS DE RESPONSABILIDADE E EXCLUSÕES NESTA SECÇÃO 8.

9. Dados e Base de Dados do Licenciado

Para auxiliar o Licenciado no isolamento da causa de um problema com o Programa, a IBM pode solicitar que o Licenciado 1) permita que a IBM aceda ao seu sistema remotamente ou 2) envie informações ou dados do seu sistema para a IBM. Contudo,a IBM não está obrigada a fornecer tal assistência, a menos que a IBM e o Licenciado celebrem um contrato por escrito separado ao abrigo do qual a IBM concorde em fornecer ao Licenciado tal tipo de suporte, que esteja para além das obrigações de garantia da IBM ao abrigo deste Contrato. Neste caso, a IBM utilizará informações sobre erros e problemas para melhorar os seus produtos e serviços, além de auxiliar com o fornecimento de ofertas de suporte relacionadas. Para esses fins, a IBM pode utilizar entidades e subcontratados da IBM (incluindo em um ou mais países que não aquele no qual o Licenciado está localizado) e o Licenciado autoriza a IBM a fazê-lo.

O Licenciado permanece responsável por 1) quaisquer dados e pelo conteúdo de qualquer base de dados que disponibilize à IBM, 2) pela selecção e implementação de procedimentos e controles relativos ao acesso, à segurança, à encriptação, ao uso e à transmissão de dados (incluindo quaisquer dados pessoalmente identificáveis) e 3) pelo backup e pela recuperação de qualquer base de dados e quaisquer dados armazenados. O Licenciado não enviará ou fornecerá à IBM acesso a quaisquer informações pessoalmente identificáveis, seja no formato de dados ou em qualquer outro formato e será responsável por custas razoáveis e outros montantes em que a IBM possa incorrer em relação a qualquer uma destas informações erroneamente fornecidas à IBM ou pela perda ou divulgação de tais informações pela IBM, incluindo aqueles montantes que resultem de qualquer reclamação de terceiros.

10. Limitação de Responsabilidade

A limitação e a exclusão de responsabilidade descritas nesta Secção 10 (Limitação de Responsabilidade) aplicam-se até ao limite máximo em que não sejam proibidas pela lei aplicável sem a possibilidade de renúncia contratual.

10.1 Itens pelos Quais a IBM Pode Ser Responsável

Podem surgir circunstâncias em que o Licenciado tenha direito de exigir que a IBM o compense por danos sofridos. Independentemente da base sobre a qual o Licenciado tem direito a reclamar por danos causados pela IBM (incluindo incumprimento contratual, negligência, deturpação de factos, ou outra reclamação contratual ou extra contratual) a responsabilidade total da IBM por todas as reclamações em agregado resultantes de, ou relacionadas com cada Programa ou de outra forma resultantes ao abrigo deste Contrato não excederá o montante de quaisquer 1) danos corporais (incluindo morte) e danos em bens móveis e imóveis e 2) outros danos reais directos pelos quais a IBM possa ser legalmente responsável até ao montante máximo dos encargos que o Licenciado pagou pelo Programa (se o Programa estiver sujeito aos encargos de prazo fixo, até ao valor equivalente a doze meses de encargos) que está sujeito à reclamação.

Este limite também se aplica a qualquer entidade que desenvolva Programas e a fornecedores de Programas da IBM. Este é o valor máximo pelo qual a IBM, os seus fornecedores e as entidade que desenvolvem Programas são colectivamente responsáveis.

10.2 Casos em que a IBM Não é Responsável

EM CASO ALGUM A IBM, OS SEUS FORNECEDORES OU ENTIDADES QUE DESENVOLVEM PROGRAMAS SÃO RESPONSÁVEIS PELOS SEGUINTES DANOS, AINDA QUE TENHAM SIDO INFORMADOS SOBRE A POSSIBILIDADE DA SUA OCORRÊNCIA:

a. PERDA DE DADOS OU DANOS NOS REGISTOS DE DADOS;

b. DANOS ESPECIAIS, INCIDENTAIS, EXEMPLARES OU DANOS INDIRECTOS OU POR QUAISQUER DANOS ECONÓMICOS CONSEQUENCIAIS; OU

c. LUCROS CESSANTES, PERDA DE NEGÓCIOS, RECEITAS, CLIENTELA OU POUPANÇAS PERDIDAS

11. Verificação de Conformidade

Para os fins desta Secção 11 (Verificação de Conformidade), "Termos do Programa ILAN" significam 1) este Contrato e os aditamentos e documentos de transacção aplicáveis fornecidos pela IBM e 2) políticas de software IBM que podem ser encontradas no Web site IBM Software Policy (www.ibm.com/softwarepolicies), incluindo, mas não se limitando a, tais políticas relativas a backup, preços de subcapacidade e migração.

Os direitos e obrigações estabelecidos nesta Seção 11 permanecem em vigor durante o período em que o Programa estiver licenciado ao Licenciado e nos dois anos subsequentes a esse período.

11.1 Processo de Verificação

O Licenciado concorda em criar, reter e fornecer à IBM e aos seus auditores registos precisos e por escrito, emitidos por ferramentas de sistema e outras informações de sistema que sejam suficientes para possibilitar a verificação auditável de que o uso de todos os Programas pelo Licenciado está em conformidade com os Termos do Programa ILAN, incluindo, sem limitação, todos os termos aplicáveis de licenciamento e de qualificação de preços da IBM. O Licenciado é responsável por garantir que: 1) não excederá o seu Uso Autorizado e 2) permanecerá em conformidade com os Termos do Programa ILAN.

Mediante aviso razoável, a IBM poderá verificar a conformidade do Licenciado com os Termos do Programa ILAN em todas as localizações e para todos os ambientes nos quais o Licenciado utiliza (para qualquer fim) os Programas sujeitos aos Termos do Programa ILAN. Esta verificação será realizada nas instalações do Cliente durante o seu horário de trabalho e de forma a minimizar o impacto no negócio do Licenciado. A IBM pode usar um auditor independente para fazer esta verificação, desde que a IBM e o auditor tenham assinado um acordo de confidencialidade.

11.2 Resolução

A IBM notificará o Licenciado por escrito se qualquer uma destas verificações indicar que o Licenciado utilizou qualquer Programa para além do seu Uso Autorizado ou, de qualquer outra forma, se não estiver em conformidade com os Termos do Programa ILAN. O Licenciado concorda em pagar imediatamente e directamente à IBM pelos encargos que a IBM especificar em uma factura por: 1) qualquer uso em excesso, 2) suporte para tal uso em excesso para o menor período entre a duração de tal uso em excesso ou dois anos e 3) quaisquer encargos adicionais e outras obrigações, apurados como resultado de tal verificação.

12. Avisos de Terceiros

O Programa pode incluir código de terceiros que a IBM, e não o terceiro, licencia ao Licenciado ao abrigo deste Contrato. Os Avisos, se houver algum, para o código de terceiros ("Avisos de Terceiros") são incluídos apenas para informação do Licenciado. Estes avisos podem ser encontrados no(s) ficheiro(s) denominado(s) AVISOS do Programa. Informações sobre como obter o código de origem para determinado código de terceiros podem ser encontradas nos Avisos de Terceiros. Se nos Avisos de Terceiros, a IBM identificar o código de terceiros como "Código de Terceiros Modificável," a IBM autoriza o Licenciado a 1) modificar o Código de Terceiros Modificável e 2) inverter a engenharia dos módulos do Programa que estabelecem interface directamente com o Código de Terceiros Modificável desde que seja apenas com o fim de "debugging" às modificações do Licenciado em tal código de terceiros. As obrigações de serviço e suporte da IBM, se houver, aplicam-se apenas ao Programa não modificado.

13. Geral

a. Nada neste Contrato afecta quaisquer direitos estabelecidos por lei dos consumidores que não sejam passíveis de renúncia ou limitação contratual.

b. Em relação a Programas que a IBM fornece ao Licenciado em forma tangível, a IBM terá cumprido suas obrigações de remessa e envio mediante a entrega de tais Programas à transportadora designada pela IBM, salvo se acordado de outra forma por escrito entre o Licenciado e a IBM.

c. Caso alguma disposição deste Contrato venha a ser considerada inválida ou ineficaz, as restantes disposições deste Contrato manter-serão em vigor.

d. O Licenciado aceita em cumprir com todas as leis e regulamentos de exportação e importação aplicáveis, incluindo regulamentos de embargo e sanções e proibições dos Estados Unidos relativos à exportação para determinados usos finais ou para determinados utilizadores.

e. O Licenciado autoriza a International Business Machines Corporation e as suas subsidiárias (e seus sucessores e cessionários, entidades contratadas e Parceiros de Negócios IBM) a armazenar e a usar informações de contacto comercial do Licenciado em qualquer lugar em que façam negócios, com respeito a produtos e serviços IBM ou na promoção do relacionamento comercial da IBM com o Licenciado.

f. Cada uma das partes concederá à outra oportunidade razoável para cumprir com as suas obrigações ao aobrigo deste Contrato antes de reclamar que a outra parte está em falta quanto ao cumprimento das suas obrigações. As partes tentarão resolver de boa-fé todas as disputas, desacordos ou reclamações entre elas relativas a este Contrato.

g. Excepto se de outra forma exigido pela lei aplicável sem possibilidade de renúncia ou limitação contratual, 1) nenhuma das partes intentará acção judicial, independentemente da forma, resultante ou relacionada com este Contrato decorridos que sejam mais de dois anos após a ocorrência da causa da acção; e 2) após tal limite temporal, qualquer acção judicial resultante deste Contrato e todos os respectivos direitos relacionados com essa acção, prescreverão.

h. Nenhuma das partes é responsável por falhas no cumprimento de quaisquer obrigações devido a causas fora do seu controlo.

i. Este Contrato não cria nenhum direito nem nenhuma causa de acção ferente a terceiros, nem que a IBM será responsável por quaisquer reclamações de terceiros contra o Licenciado, excepto conforme indicado na Subsecção 10.1 acima - (Itens pelo Quais a IBM Pode Ser Responsável) acima por danos corporais (incluindo morte) ou danos em bens móveis ou imóveis pelos quais a IBM seja legalmente responsável perante esses terceiros. Desta forma, o Licenciado não poderá requerer responsabilidades da IBM por danos que o Licenciado vier incorrer em razão de reivindicações de terceiros.

j. Ao tomar parte neste Contrato, nenhuma das partes se baseia em qualquer declaração que não esteja especificada neste Contrato, incluindo, mas não se limitando a qualquer declaração relativa: 1) ao desempenho ou funcionalidade do Programa; 2) às experiências ou recomendações de outras partes ou 3) a quaisquer resultados ou poupanças que o Licenciado possa obter.

k. A IBM assinou contratos com determinadas organizações (denominadas "Parceiros de Negócios IBM") para promover, comercializar e prestar suporte a determinados Programas. Os Parceiros de Negócios IBM permanecem independentes e separados da IBM. A IBM não é responsável por acções ou declarações dos Parceiros de Negócios IBM ou por quaisquer obrigações destes com o Licenciado.

l. Os termos da licença e da imndenização da propriedade intelectual de outros acordos do Licenciado com a IBM (tal como as Condições Gerais IBM) não se aplicam às licenças do Programa concedidas ao abrigo deste Contrato.

m. Ambas as partes concordam que todas as informações trocadas entre elas não são consideradas confidenciais. Se qualquer uma das partes pretender que a troca de informações seja tratada como confidencial, então, ela será feita ao abrigo de um acordo de confidencialidade devidamente assinado pelas partes;

14. Âmbito Geográfico e Lei Aplicável

14.1 Lei Aplicável

Ambas as partes concordam com a aplicação das leis do país no qual o Licenciado obteve a licença do Programa para regular, interpretar e fazer cumprir todos os direitos, deveres e obrigações do Licenciado e da IBM que surjam, ou que estejam de algum modo relacionados como objecto deste Contrato, independentemente dos princípios referentes a conflitos de Leis.

A Convenção das Nações Unidas não se aplica nos Contratos para Venda Internacional de Bens.

14.2 Jurisdição

Todos os direitos, deveres e obrigações estão sujeitos aos tribunais do país no qual o Licenciado obteve a licença do Programa.

Parte 2 - Termos Exclusivos do País

Para licenças concedidas nos países identificados abaixo, os seguintes termos substituem ou modificam os termos referidos na Parte 1. Todos os termos na Parte 1 que não forem alterados por esses aditamentos permanecem inalterados e em vigor. Esta Parte 2 é organizada da seguinte forma:

* Aditamentos de diversos países para a Parte 1, Secção 14 (Lei Aplicável e Jurisdição) de vários países;

* Aditamento de países das Américas a outros termos do Contrato; e

* Aditamento de países da Europa, Médio Oriente e África a outros termos do Contrato.

Aditamentos de diversos países para a Parte 1, Secção 14 (Lei Aplicável e Jurisdição)

14.1 Lei Aplicável

A frase "as leis do país no qual o Licenciado obteve a licença do Programa" no primeiro parágrafo da Lei Aplicável 14.1 é substituída pelas seguintes frases nos países abaixo indicados:

EUROPA, MÉDIO ORIENTE E ÁFRICA

(1) Na Guiné-Bissau: as leis da França; e

(2) Em Angola e Moçambique: as leis da Inglaterra.

14.2 Jurisdição

O seguinte parágrafo pertence à jurisdição e substitui a Subsecção 14.2 (Jurisdição) na forma como ela se aplica aos países identificados abaixo:

Todos os direitos, deveres e obrigações estão sujeitos aos tribunais do país noqual o Licenciado obteve a licença do Programa, salvo, nos países identificados abaixo, em que todos os litígios provenientes de ou relacionados com este Contrato serão apreciados e os procedimentos iniciados exclusivamente no seguinte tribunal:

AMÉRICAS

(1) No Brasil: o tribunal do Rio de Janeiro, RJ;

EUROPA, MÉDIO ORIENTE E ÁFRICA

(2) Na Guiné-Bissau: o Tribunal Comercial de Paris;

(3) Em Angola, Moçambique e São Tomé e Príncipe: os tribunais ingleses; e

(4) Em Portugal: os tribunais de Lisboa.

ADITAMENTOS DA EUROPA, MÉDIO ORIENTE E ÁFRICA (EMEA)

ESTADOS MEMBROS DA UNIÃO EUROPEIA

8. Sem Garantias

O seguinte foi incluído na Secção 8 (Sem Garantias):

Na União Europeia ("UE"), os consumidores têm direitos legais ao abrigo da legislação nacional aplicável que regula a venda de mercadorias para o consumidor. Tais direitos não são afectados pelas disposições descritas nesta Secção 8 (Sem Garantias).

ESTADOS MEMBROS DA UE E PAÍSES IDENTIFICADOS ABAIXO

Qualquer país Europeu que tenha promulgado legislação local de protecção ou privacidade de dados semelhante ao modelo da UE.

13. Geral

O seguinte substitui o Item 13.e:

(1) Definições - Para os fins deste Item 13.e, as seguintes definições adicionais aplicam-se:

(a) Informação de Contacto de Negócio, - significa a informação de contacto de carácter comercial divulgada pelo Licenciado à IBM, incluindo nomes, títulos profissionais, endereços profissionais, números de telefone e endereços de e-mail dos empregados e subcontratados do Licenciado. Para Áustria, Itália e Suíça, Informações de Contato de Negócios também incluem informações sobre o Licenciado e seus contratantes como entidades legais (por exemplo, os dados de renda do Licenciado e outras informações transacionais)

(b) Pessoal de Contacto de Negócios, - significa os empregados e subcontratados do Licenciado a quem a Informação de Contacto de Negócios diz respeito.

(c) Autoridade de Protecção de Dados, - significa a autoridade estabelecida pela Legislação de Protecção de Dados e de Comunicações Electrónicas aplicável no país da UE, a autoridade responsável por supervisionar a protecção de dados pessoais nesse país ou (para qualquer dos itens anteriores) qualquer entidade sucessora devidamente nomeada para o efeito.

(d) Legislação de Protecção de Dados e de Comunicações Electrónicas - (i) a legislação local aplicável e os regulamentos em vigor implementando os requisitos da Directiva da UE 95/46/EC (sobre a protecção dos indivíduos no que respeita ao processamento de dados pessoais e sobre a livre circulação de tais dados) e da Directiva da UE 2002/58/EC (referente ao processamento de dados pessoais e à protecção da privacidade no setor de comunicações electrónicas); ou (ii) para países fora da UE, a legislação e/ou os regulamentos oficiais aplicáveis no país no que respeita à protecção de dados pessoais e à regulação de comunicações electrónicas envolvendo dados pessoais, incluindo (para qualquer dos itens anteriores) qualquer modificação ou substituição estabelecida por lei para o efeito.

(e) Grupo IBM, - significa International Business Machines Corporation de Armonk, Nova Iorque, EUA, as suas subsidiárias e os Parceiros de Negócios e subcontratados destas.

(2) O Licenciado autoriza a IBM:

(a) a processar e a usar a Informação de Contacto de Negócios Grupo IBM para suporte ao Licenciado, incluindo o fornecimento de serviços de suporte, e com a finalidade de assegurar a gestão da relação comercial entre o Licenciado e o Grupo IBM, incluindo, sem limitação, entrar em contacto com o Pessoal de Contacto de Negócios (por e-mail ou de alguma outra forma) e realizar de acções de marketing de produtos e serviços do Grupo IBM (a Finalidade Especificada"); e

(b) a divulgar a Informação de Contacto de Negócio a outros membros do Grupo IBM visando alcançar a Finalidade Especificada.

(3) A IBM concorda que toda a Informação de Contacto de Negócio será processada em conformidade com a Legislação de Protecção de Dados e de Comunicações Electrónicas e será utilizada apenas para a Finalidade Especificada.

(4) Na medida em que tal seja exigido pela Legislação de Protecção de Dados e de Comunicações Electrónicas, o Licenciado declara que (a) obteve (ou irá obter) quaisquer consentimentos do (e que emitiu (ou irá emitir) quaisquer notificações ao) Pessoal de Contacto de Negócio pertinente, de forma a permitir que o Grupo IBM processe e use a Informação de Contacto de Negócio para a Finalidade Especificada.

(5) O Licenciado autoriza a IBM a transferir a Informação de Contacto de Negócio para fora do Espaço Económica Europeu, desde que tal transferência seja feita nos termos contratuais aprovados pela Autoridade de Protecção de Dados ou que a transferência seja permitida de alguma outra forma ao abrigo da Legislação de Protecção de Dados e de Comunicações Electrónicas.

Z125-5589-05 (07/2011)


INFORMAÇÕES DA LICENÇA

Os Programas listados abaixo são licenciados sob os/ao abrigo dos termos e condições a seguir, além daqueles do IBM Contrato de Licença Internacional para Programas Não Garantidos (form number da IBM n.° Z125-5589-05).

Nome do Programa: IBM GENAPP Mobile Application Sample SupportPac: CA0D V1.0
Número do Programa: SupportPac CA0D

Componentes Fonte e Materiais de Amostra

O Programa pode incluir alguns componentes na forma de código-fonte ("Componentes Fonte") e outros materiais identificados como Materiais de Amostra. O Licenciado pode copiar e modificar Componentes Fonte e Materiais de Amostra apenas para uso interno, contanto que tal uso esteja dentro dos limites dos direitos de licença sob este/ao abrigo deste Contrato/Acordo, desde que, no entanto, esse Licenciado não possa alterar ou excluir quaisquer informações de direitos autorais/de autor ou avisos contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM fornece os Componentes Fonte e Materiais de Amostra sem obrigação de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM PROPÓSITO/FIM ESPECÍFICO.

L/N:  L-ACRR-98NJD7
D/N:  L-ACRR-98NJD7
P/N:  L-ACRR-98NJD7 