*
* LICENSED MATERIALS - PROPERTY OF IBM
*
* "RESTRICTED MATERIALS OF IBM"
*
* CB12
*
* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
*
*    US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
*    OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
*    CONTRACT WITH IBM CORPORATION
*
*****
**********************************************************
Add    Group(GENA)        List(GENALIST)

***** Transactions
Define Transaction(SSC1) Group(GENA)
       Program(LGTESTC1) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(SSP1) Group(GENA)
       Program(LGTESTP1) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(SSP2) Group(GENA)
       Program(LGTESTP2) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(SSP3) Group(GENA)
       Program(LGTESTP3) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(SSP4) Group(GENA)
       Program(LGTESTP4) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(LGCF) Group(GENA)
       Program(LGICVS01) TaskDataLoc(Any)   TaskDataKey(User)

***** Programs
Define Program(LGTESTC1) Group(GENA)
       Description(Solution Customer Menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGTESTP1) Group(GENA)
       Description(Solution Policy menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGTESTP2) Group(GENA)
       Description(Solution Policy menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGTESTP3) Group(GENA)
       Description(Solution Policy menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGTESTP4) Group(GENA)
       Description(Solution Policy menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(SSMAP)    Group(GENA)
       Description(BMS Map)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGACUS01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGICUS01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGAPOL01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGIPOL01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGUCUS01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGACVS01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGAPVS01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGICVS01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGIPVS01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGUCVS01) Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGSTSQ)   Group(GENA)
       Language(Cobol)   DataLocation(Any)   Execkey(User)

***** File Definitions
  Define File(KSDSCUST)    Group(GENA)
         DSname(*******.KSDSCUST)
         Recordsize(225)   Keylength(10)
         Status(Enabled)   Opentime(Firstref)
         Add(Yes)          Browse(Yes)        Read(Yes)
         Delete(No)        Update(Yes)
  Define File(KSDSPOLY)    Group(GENA)
         DSname(*******.KSDSPOLY)
         Recordsize(64)    Keylength(21)
         Status(Enabled)   Opentime(Firstref)
         Add(Yes)          Browse(Yes)        Read(Yes)
         Delete(No)        Update(Yes)
*
***** TCPIPSERVICE
Define TCPIPservice(GENATCP1) Group(GENA)
       Portnumber(54321)      Transaction(CWXN)
       Protocol(HTTP)         URM(NONE)

****** JVM server
Define JVMS(DFHAXIS)          Group(GENA)
       JVMprofile(DFHJVMAX)   LeRunopts(DFHAXRO)

***** Pipeline
Define Pipeline(GENAPIP1)     Group(GENA)
       Configfile(/usr/lpp/cicsts/cts51/samples/pipelines/basicsoap11pr*
 ovider.xml)
       Shelf(/tmp/)  WSdir(/u/*******/genapp)
Define Pipeline(GENAJSON)     Group(GENA)
       Configfile(/usr/lpp/cicsts/mobilefp/samples/pipelines/jsonjavapr*
 ovider.xml)
       Shelf(/tmp/)  WSdir(/u/*******/genapp/mobile)
