*
* LICENSED MATERIALS - PROPERTY OF IBM
*
* "RESTRICTED MATERIALS OF IBM"
*
* CB12
*
* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
*
*    US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
*    OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
*    CONTRACT WITH IBM CORPORATION
*
*****

***** Transactions
Define Transaction(SSC1) Group(GENATOR)
       Program(LGTESTC1) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(SSP1) Group(GENATOR)
       Program(LGTESTP1) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(SSP2) Group(GENATOR)
       Program(LGTESTP2) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(SSP3) Group(GENATOR)
       Program(LGTESTP3) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(SSP4) Group(GENATOR)
       Program(LGTESTP4) TaskDataLoc(Any)   TaskDataKey(User)
Define Transaction(LGCF) Group(GENATOR)
       Program(LGICVS01) TaskDataLoc(Any)   TaskDataKey(User)

***** TOR Programs
Define Program(LGTESTC1) Group(GENATOR)
       Description(Solution Customer Menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGTESTP1) Group(GENATOR)
       Description(Solution Policy menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGTESTP2) Group(GENATOR)
       Description(Solution Policy menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGTESTP3) Group(GENATOR)
       Description(Solution Policy menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGTESTP4) Group(GENATOR)
       Description(Solution Policy menu)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(SSMAP)    Group(GENATOR)
       Description(BMS Map)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
*
Define Program(LGACUS01) Group(GENATOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(AOR1)
Define Program(LGICUS01) Group(GENATOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(AOR1)
Define Program(LGAPOL01) Group(GENATOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(AOR1)
Define Program(LGIPOL01) Group(GENATOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(AOR1)
Define Program(LGUCUS01) Group(GENATOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(AOR1)
Define Program(LGSTSQ)   Group(GENATOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
***** AOR Programs
Define Program(LGACUS01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGICUS01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGAPOL01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGIPOL01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGUCUS01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGSTSQ)   Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
*
Define Program(LGACVS01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(DOR1)
Define Program(LGAPVS01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(DOR1)
Define Program(LGICVS01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(DOR1)
Define Program(LGIPVS01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(DOR1)
Define Program(LGUCVS01) Group(GENAAOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
       Remotesystem(DOR1)
***** DOR programsave
Define Program(LGACVS01) Group(GENADOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGAPVS01) Group(GENADOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGICVS01) Group(GENADOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGIPVS01) Group(GENADOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGUCVS01) Group(GENADOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)
Define Program(LGSTSQ)   Group(GENADOR)
       Language(Cobol)   DataLocation(Any)   Execkey(User)

***** File Definitions
  Define File(KSDSCUST)    Group(GENADOR)
         DSname(*******.KSDSCUST)
         Recordsize(225)   Keylength(10)
         Status(Enabled)   Opentime(Firstref)
         Add(Yes)          Browse(Yes)        Read(Yes)
         Delete(No)        Update(Yes)
  Define File(KSDSPOLY)    Group(GENADOR)
         DSname(*******.KSDSPOLY)
         Recordsize(64)    Keylength(21)
         Status(Enabled)   Opentime(Firstref)
         Add(Yes)          Browse(Yes)        Read(Yes)
         Delete(No)        Update(Yes)
*
***** TCPIPSERVICE
Define TCPIPservice(GENATCP1) Group(GENAAOR)
       Portnumber(54321)      Transaction(CWXN)
       Protocol(HTTP)         URM(NONE)

****** JVM server
Define JVMS(DFHAXIS)          Group(GENAAOR)
       JVMprofile(DFHJVMAX)   LeRunopts(DFHAXRO)

***** Pipeline
Define Pipeline(GENAPIP1)     Group(GENAAOR)
       Configfile(/usr/lpp/cicsts/cts52/samples/pipelines/basicsoap11pr*
 ovider.xml)
       Shelf(/tmp/)  WSdir(/u/*******/lite)
Define Pipeline(GENAJSON)     Group(GENAAOR)
       Configfile(/usr/lpp/cicsts/cts52/samples/pipelines/jsonjavaprovi*
 der.xml)
       Shelf(/tmp/)  WSdir(/u/*******/lite/mobile)
