Mezinárodní licenční smlouva pro programy bez záruky

Část 1 - Obecná ustanovení

STAŽENÍM, INSTALACÍ, ZKOPÍROVÁNÍM, PŘÍSTUPEM K PROGRAMU NEBO KLEPNUTÍM NA TLAČÍTKO "SOUHLASÍM" NEBO JINÝM POUŽITÍM PROGRAMU VYJADŘUJE DRŽITEL LICENCE SVŮJ SOUHLAS S TOUTO SMLOUVOU. JESTLIŽE TYTO PODMÍNKY AKCEPTUJETE JMÉNEM DRŽITELE LICENCE, PROHLAŠUJETE A ZARUČUJETE, ŽE JSTE ZMOCNĚNI VÁZAT DRŽITELE LICENCE TĚMITO PODMÍNKAMI. JESTLIŽE S TĚMITO PODMÍNKAMI NESOUHLASÍTE:

* NESTAHUJTE, NEINSTALUJTE, NEKOPÍRUJTE PROGRAM, NEPŘISTUPUJTE K PROGRAMU, NEPOUŽÍVEJTE TLAČÍTKO "SOUHLASÍM", ANI PROGRAM NEPOUŽÍVEJTE; A

* NEPRODLENĚ VRAŤTE NEPOUŽITÉ NOSIČE A DOKUMENTACI STRANĚ, OD KTERÉ JSTE JE ZÍSKALI, A BUDE VÁM VRÁCENA ČÁSTKA, KTEROU JSTE ZA NĚ UHRADILI (JE-LI TO RELEVANTNÍ). POKUD BYL PROGRAM STAŽEN, VEŠKERÉ JEHO KOPIE ZNIČTE.

1. Definice

"Oprávněné užívání" - stanovená úroveň oprávnění Držitele licence provádět nebo spouštět Program. Tuto úroveň lze měřit na základě počtu uživatelů, miliónů servisních jednotek ("jednotky MSU"), jednotek Processor Value Units ("jednotky PVU") nebo na základě jiné úrovně užívání, kterou stanoví IBM.

"IBM" - společnost International Business Machines Corporation nebo některá z jejích dceřiných společností.

"Licenční informace" ("LI") - dokument uvádějící informace a jakékoli dodatečné podmínky specifické pro Program. Dokument Licenční informace k programu je k dispozici na adrese www.ibm.com/software/sla. Licenční informace lze rovněž nalézt v adresáři s Programem - prostřednictvím systémového příkazu - nebo ve formě příručky, kterou obdržíte s Programem.

"Program" - níže uvedené komponenty, včetně originálu a všech úplných nebo dílčích kopií: 1) strojově čitelné instrukce a data, 2) komponenty, soubory a moduly, 3) audiovizuální obsah (jako jsou obrazy, text, nahrávky nebo obrázky) a 4) související licenční materiály (jako jsou licenční klíče a dokumentace).

2. Struktura smlouvy

Tato smlouva zahrnuje Část 1 - Obecná ustanovení, Část 2 - Podmínky specifické pro zemi (jsou-li nějaká) a dokument Licenční informace a představuje úplnou dohodu mezi Držitelem licence a IBM ve vztahu k užívání Programu. Nahrazuje veškerá předchozí ústní nebo písemná ujednání mezi Držitelem licence a IBM ohledně jeho užívání Programu. Podmínky Části 2 mohou nahrazovat nebo upravovat podmínky Části 1. V míře, v níž se vyskytne rozpor podmínek, mají podmínky dokumentu Licenční informace přednost před podmínkami obou Částí.

3. Udělení licence

Program je vlastnictvím IBM nebo dodavatele IBM, je chráněn autorskými právy a je k němu poskytováno právo užívání, není prodáván.

IBM uděluje Držiteli licence nevýhradní licenci na 1) užívání Programu až do úrovně Oprávněného užívání uvedené na faktuře, 2) vytvoření a instalaci kopií na podporu takového Oprávněného užívání, a 3) vytvoření záložní kopie, to vše za předpokladu, že:

a. Držitel licence získal Program zákonným způsobem a dodržuje podmínky této Smlouvy;

b. záložní kopie není spouštěna, ledaže nelze spustit zálohovaný Program;

c. Držitel licence uvádí všechna upozornění o autorských právech a další výhrady vlastnických práv na každé kopii nebo dílčí kopii Programu;

d. Držitel licence zajistí, aby každá osoba (s lokálním nebo vzdáleným přístupem) používající Program 1) tak činila pouze jménem Držitele licence, a 2) tak činila v souladu s podmínkami této Smlouvy;

e. Držitel licence nesmí 1) používat, kopírovat, upravovat nebo distribuovat Program jinak, než je výslovně dovoleno touto Smlouvou; 2) zpětně sestavovat, zpětně kompilovat či jakkoliv překládat Program, není-li to výslovně dovoleno zákonem bez možnosti toto povolení smluvně vyloučit; 3) užívat kterékoli komponenty, soubory, moduly, audiovizuální obsah nebo související licenční materiály nezávisle na Programu; nebo 4) Program sublicencovat, pronajímat či poskytovat formou leasingu; a

f. jestliže Držitel licence získá tento Program jako Podpůrný program, bude jej používat pouze na podporu Základního programu a v souladu s veškerými omezeními uvedenými v licenci na Základní program, nebo - jestliže Držitel licence získá tento program jako Základní program - bude používat všechny Podpůrné programy pouze na podporu tohoto Programu a v souladu s veškerými omezeními stanovenými v této Smlouvě. Pro účely tohoto bodu "f" znamená "Podpůrný program" program, který je součástí jiného programu IBM ("Základní program") a je v Licenčních informacích k Základnímu programu jako Podpůrný program uveden. (Chce-li Držitel licence získat samostatnou licenci na neomezené užívání Podpůrného programu, musí se obrátit na subjekt, od něhož Podpůrný program zakoupil.)

Tato licence se vztahuje na každou kopii Programu, kterou Držitel licence vytvoří.

3.1 Přechody typu Trade-up, aktualizace a opravy

3.1.1 Přechody typu Trade-up

V případě nahrazení Programu programem typu Trade-up platnost licence nahrazeného Programu okamžitě končí.

3.1.2 Aktualizace, opravy a záplaty

Pokud Držitel licence obdrží aktualizaci nebo opravu k Programu, akceptuje veškeré dodatečné nebo odlišné podmínky, které jsou uvedeny v Licenčních informacích pro tuto aktualizaci nebo opravu. Nejsou-li k aktualizaci či opravě dodatečné nebo odlišné podmínky připojeny, pak se taková aktualizace či oprava řídí výlučně podmínkami této Smlouvy. Držitel licence se zavazuje, že v případě nahrazení Programu aktualizací přestane původní Program okamžitě používat.

3.2 Licence na dobu určitou

Licencuje-li IBM Program na dobu určitou, pak licenční oprávnění Držitele licence končí ke konci takové doby určité, ledaže se Držitel licence a IBM dohodli na prodloužení licence.

3.3 Trvání a ukončení Smlouvy

Tato Smlouva je účinná až do jejího ukončení.

IBM je oprávněna ukončit licenci Držitele licence, jestliže tento nedodržuje podmínky této Smlouvy.

Ukončí-li kterákoli ze stran licenci z jakéhokoli důvodu, Držitel licence je povinen okamžitě přestat používat a zničit všechny kopie Programu, které má ve svém držení. Podmínky této Smlouvy, jež svou povahou přesahují dobu její platnosti, zůstávají plně v platnosti a jsou účinné až do okamžiku jejich splnění a platí i pro případné právní nástupce a postupníky smluvních stran.

4. Cena

Poplatky (jsou-li nějaké) jsou založeny na úrovni Oprávněného užívání, která je uvedena na faktuře. IBM nevrací ani jinak nerefunduje již splatné nebo zaplacené částky, s výjimkou případů, které jsou specifikovány jinde v této smlouvě.

Přeje-li si Držitel licence úroveň Oprávněného užívání zvýšit, je povinen o této skutečnosti předem informovat IBM nebo oprávněného prodejce IBM a uhradit veškeré příslušné poplatky.

5. Daně

Bude-li na Program některým úřadem uvaleno clo, daň či poplatek, vyjma těch, které jsou založeny na čistém příjmu IBM, pak se Držitel licence zavazuje tuto částku uhradit ve výši uvedené na faktuře, pokud nepředloží potvrzení prokazující jeho osvobození od takové povinnosti. Od data obdržení Programu je Držitel licence odpovědný za úhradu veškerých případných majetkových daní. Jestliže některý orgán k tomu oprávněný uvalí clo, daň či poplatek na import nebo export, přenos, přístup nebo užívání Programu mimo zemi, v níž byla původnímu Držiteli licence udělena licence, pak je Držitel licence povinen uhradit jakoukoli takto uvalenou částku.

6. Záruka vrácení peněz

Není-li Držitel licence z jakéhokoli důvodu spokojen s Programem a je původním Držitelem licence, je oprávněn ukončit licenci a má nárok na refundaci částky, kterou za Program zaplatil (pokud nějakou částku zaplatil), avšak za předpokladu, že Držitel licence vrátí Program straně, od které jej získal, během 30 dní od data faktury. Jedná-li se o licenci na dobu určitou, která podléhá prodloužení, má Držitel licence nárok na refundaci pouze v případě, že Program vrátí během prvních 30 dní původního období. Pokud Držitel licence Program stáhnul, měl by požádat subjekt, od kterého jej získal, o pokyny, jak dosáhnout vrácení peněz.

7. Převod programu

Držitel licence je oprávněn převést Program a veškerá licenční práva a povinnosti Držitele licence na jinou smluvní stranu za předpokladu, že tato strana akceptuje podmínky této Smlouvy. V případě ukončení licence kteroukoli smluvní stranou bez ohledu na důvod nesmí Držitel licence Program na jinou smluvní stranu převést. Držitel licence není oprávněn převádět část 1) Programu; nebo 2) Oprávněné užívání programu. V případě převodu Programu musí Držitel licence převést rovněž tištěnou verzi této Smlouvy, včetně dokumentu Licenční informace. Licenční oprávnění Držitele licence okamžitě po převodu končí.

8. Vyloučení záruky

V SOULADU S VEŠKERÝMI ZÁKONNÝMI ZÁRUKAMI, KTERÉ NELZE VYLOUČIT, NEPOSKYTUJE IBM ŽÁDNÉ ZÁRUKY ČI PODMÍNKY, VYJÁDŘENÉ VÝSLOVNĚ NEBO VYPLÝVAJÍCÍ Z OKOLNOSTÍ, POKUD JDE O PROGRAM NEBO PODPORU (JE-LI NĚJAKÁ POSKYTOVÁNA), VČETNĚ - A TO ZEJMÉNA - VEŠKERÝCH ZÁRUK ČI PODMÍNEK PRODEJNOSTI, USPOKOJIVÉ KVALITY, VHODNOSTI PRO URČITÝ ÚČEL A VLASTNICKÉHO NÁROKU, A JAKÉKOLI ZÁRUKY ČI PODMÍNKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN.

NĚKTERÉ STÁTY NEBO JURISDIKCE NEPŘIPOUŠTĚJÍ VYLOUČENÍ ZÁRUK VYJÁDŘENÝCH VÝSLOVNĚ NEBO VYPLÝVAJÍCÍCH Z OKOLNOSTÍ, A PROTO SE VÝŠE UVEDENÉ ZÁRUKY NEMUSÍ NA DRŽITELE LICENCE VZTAHOVAT. V TAKOVÉM PŘÍPADĚ JSOU TAKOVÉ ZÁRUKY ČASOVĚ OMEZENY POUZE NA MINIMÁLNÍ DOBU POŽADOVANOU ZÁKONEM. PO UKONČENÍ TÉTO DOBY IBM NEPOSKYTUJE ŽÁDNÉ DALŠÍ ZÁRUKY. NĚKTERÉ STÁTY NEBO JURISDIKCE NEPŘIPOUŠTĚJÍ OMEZENÍ DOBY TRVÁNÍ IMPLICITNÍ ZÁRUKY, A PROTO SE VÝŠE UVEDENÉ OMEZENÍ NA DRŽITELE LICENCE NEMUSÍ VZTAHOVAT. DRŽITEL LICENCE MŮŽE MÍT I DALŠÍ PRÁVA, KTERÁ SE LIŠÍ STÁT OD STÁTU NEBO JURISDIKCE OD JURISDIKCE.

VYLOUČENÍ ZÁRUKY UVEDENÁ V TOMTO ODDÍLU 8 SE VZTAHUJÍ ROVNĚŽ NA VEŠKERÉ VÝVOJÁŘE A DODAVATELE IBM.

VÝROBCI, DODAVATELÉ NEBO DISTRIBUTOŘI PROGRAMŮ OD JINÝCH DODAVATELŮ MOHOU POSKYTOVAT SVÉ VLASTNÍ ZÁRUKY.

NESTANOVÍ-LI IBM VÝSLOVNĚ JINAK, PAK IBM NEPOSKYTUJE PODPORU ŽÁDNÉHO DRUHU. V TAKOVÉM PŘÍPADĚ SE NA JAKOUKOLI PODPORU POSKYTOVANOU SPOLEČNOSTÍ IBM VZTAHUJÍ VYLOUČENÍ ZÁRUKY UVEDENÁ V TOMTO ODDÍLU 8.

9. Data a databáze Držitele licence

IBM může s cílem pomoci Držiteli licence s určením problému s Programem požadovat, aby Držitel licence 1) umožnil IBM vzdálený přístup k systému Držitele licence, nebo 2) aby zaslal IBM příslušné údaje nebo systémová data. IBM však není povinna poskytnout takovou asistenci, pokud IBM a Držitel licence neuzavřeli samostatnou písemnou dohodu, na jejímž základě se IBM zavazuje, že bude Držiteli licence poskytovat tento typ podpory, který přesahuje povinnosti IBM vyplývající z této Smlouvy. IBM za všech okolností používá informace o chybách a problémech ke zdokonalování jejích produktů a služeb a poskytuje klientům asistenci prostřednictvím souvisejících nabídek podpory. K tomuto účelu může IBM využít služeb subjektů a dodavatelů IBM (včetně subjektů a dodavatelů z jedné nebo více jiných zemí, než je země, v níž má sídlo Držitel licence) a Držitel licence opravňuje IBM k takovému využití služeb subjektů a dodavatelů IBM.

Držitel licence zůstává odpovědný za 1) veškerá data a obsah jakékoli databáze, kterou pro IBM zpřístupní, 2) výběr a implementaci postupů a kontrol týkajících se přístupu, zabezpečení, šifrování, užívání a přenosu dat (včetně veškerých osobních údajů), a 3) zálohování a obnovu jakékoli databáze a veškerých uložených dat. Držitel licence nesmí odeslat IBM žádné osobní údaje nebo poskytnout IBM přístup k žádným osobním údajům, ať už ve formě dat nebo v nějaké jiné formě, a nese odpovědnost za veškeré přiměřené náklady nebo jiné výdaje, které mohou IBM vzniknout v souvislosti s neoprávněným poskytnutím takových informací IBM nebo v souvislosti se ztrátou či zpřístupněním informací ze strany IBM, včetně těch založených na nárocích třetích stran.

10. Omezení odpovědnosti

Omezení odpovědnosti a vyloučení záruky v tomto oddíle 10 (Omezení odpovědnosti) se aplikuje v plném rozsahu, pokud není zakázáno ze zákona, bez možnosti smluvního zřeknutí se.

10.1 Položky, za které IBM nese odpovědnost

Mohou nastat okolnosti, kdy má Držitel licence z důvodu neplnění závazku na straně IBM nebo jiné odpovědnosti nárok na náhradu škody od IBM. Bez ohledu na příčinu vzniku nároku Držitele licence na náhradu škody od IBM (včetně podstatného porušení, nedbalosti, přivedení v omyl nebo jiného porušení závazkového či mimozávazkového vztahu), odpovídá IBM pouze za nároky vzniklé na základě každého Programu nebo ve spojení s ním nebo za nároky jinak vzniklé na základě této Smlouvy, a tato odpovědnost nesmí přesáhnout částku jakýchkoli 1) škod na zdraví (včetně smrti) a škod na nemovitém a osobním hmotném majetku, a 2) jiných skutečných přímých škod, až do výše poplatků, které Držitel licence zaplatil za Program, který je předmětem nároku (pokud je Program licencován na dobu určitou, pak do výše dvanácti měsíčních poplatků).

Toto omezení se vztahuje rovněž i na všechny vývojáře a dodavatele Programů IBM. Jedná se o maximum, za které IBM a její vývojáři a dodavatelé Programů společně odpovídají.

10.2 Položky, za které IBM nenese odpovědnost

VYJMA PŘÍPADŮ, KDY JE TO VÝSLOVNĚ POŽADOVÁNO PRÁVNÍMI PŘEDPISY BEZ MOŽNOSTI VZDÁNÍ SE PRÁVA SMLUVNĚ, NEBUDOU IBM, JEJÍ SUBDODAVATELÉ ANI VÝVOJÁŘI PROGRAMŮ ZA ŽÁDNÝCH OKOLNOSTÍ ODPOVĚDNI ZA NÁSLEDUJÍCÍ, A TO V PŘÍPADĚ, ŽE BY IBM BYLA NA TAKOVOU MOŽNOST UPOZORNĚNA:

a. ZA ZTRÁTU DAT NEBO ŠKODU NA DATECH;

b. ZA ZVLÁŠTNÍ, NAHODILÉ NEBO NEPŘÍMÉ ŠKODY ČI ZA NÁSLEDNÉ HOSPODÁŘSKÉ ŠKODY; NEBO

c. ZA UŠLÝ ZISK, ZTRÁTU OBCHODNÍCH PŘÍLEŽITOSTÍ, UŠLÉ PŘÍJMY, ÚJMU ZPŮSOBENOU POŠKOZENÍM DOBRÉHO JMÉNA NEBO ZA NEDOSAŽENÉ PŘEDPOKLÁDANÉ ÚSPORY.

11. Kontrola dodržování podmínek

Pro účely tohoto oddílu 11 (Kontrola dodržování podmínek), znamenají "Podmínky ILAN" 1) tuto Smlouvu a příslušné dodatky a transakční dokumenty poskytnuté IBM, a 2) softwarové postupy IBM, které jsou k dispozici na webových stránkách IBM Software Policy (www.ibm.com/softwarepolicies) včetně - a to zejména - postupů týkajících se zálohování, cen pro neúplný server a migrace.

Práva a povinnosti uvedená dále v tomto oddílu 11 zůstávají v platnosti po dobu trvání licence a dva roky poté.

11.1 Proces ověřování

Držitel licence souhlasí, že vytvoří, bude uchovávat a poskytne IBM a jejím auditorům přesné písemné záznamy, výstupy systémových nástrojů a další systémové informace, které budou dostatečné k ověření, že Držitel licence užívá všechny Programy v souladu s podmínkami smlouvy ILAN, včetně všech příslušných podmínek IBM týkajících se licencování a cen. Držitel licence nese odpovědnost za 1) zajištění, že nepřekročí svou úroveň Oprávněného užívání, a 2) bude jednat v souladu s podmínkami smlouvy ILAN.

IBM je na základě oznámení zaslaného v přiměřené dlouhé lhůtě předem oprávněna ověřit si, zda Držitel licence dodržuje podmínky smlouvy ILAN na všech pracovištích a pro všechna prostředí, v nichž používá Programy (k jakémukoli účelu) v souladu s podmínkami smlouvy ILAN. Takové ověření bude provedeno způsobem, jenž bude minimalizovat rušení obchodní činnosti Držitele licence a smí být provedeno v prostorách Držitele licence během řádné pracovní doby. IBM je oprávněna využít k takové kontrole služeb nezávislého auditora, a to za předpokladu, že IBM s tímto auditorem uzavře písemnou smlouvu o ochraně důvěrných informací.

11.2 Rozhodnutí

IBM bude Držitele písemně informovat, jestliže bude v rámci kontroly dodržování podmínek zjištěno, že Držitel licence užívá Program v rozsahu přesahujícím úroveň jeho Oprávněného užívání nebo jiným způsobem nedodržuje podmínky smlouvy ILAN. Držitel licence se zavazuje, že neprodleně uhradí přímo IBM poplatky, které IBM uvede na faktuře za 1) jakékoli takové nadměrné užívání, 2) podporu pro takové nadměrné užívání za dobu trvání takového nadměrného užívání nebo za dva roky (podle toho, které období je kratší), a 3) jakékoli dodatečné poplatky nebo jiné částky, které budou stanoveny na základě výsledků takové kontroly.

12. Poznámky třetích stran

Program může zahrnovat kód třetích stran, ke kterému Držiteli licence poskytuje licenci na základě této Smlouvy IBM, nikoli třetí strana. Jsou-li uvedeny jakékoli poznámky vztahující se ke kódu třetích stran ("Poznámky třetích stran"), jsou uvedeny pouze pro informaci Držitele licence. Tyto poznámky mohou být uvedeny v souboru(ech) NOTICES k Programu. Informace o způsobu získání zdrojového kódu pro určitý kód třetích stran najdete v Poznámkách třetích stran. Jestliže IBM v Poznámkách třetích stran označí kód třetích stran za "Kód třetích stran s možností modifikace", pak IBM opravňuje Držitele licence k 1) modifikaci Kódu třetích stran s možností modifikace a 2) ke zpětné kompilaci Programových modulů, které mají přímé rozhraní ke Kódu třetích stran s možností modifikace, za předpokladu, že tyto činnosti budou sloužit výhradně k ladění modifikací prováděných Držitelem licence u takového Kódu třetích stran. Závazek IBM týkající se servisu a podpory (je-li nějaký) se vztahuje pouze na nemodifikovaný Program.

13. Všeobecná ustanovení

a. Touto Smlouvou nejsou dotčena zákonná práva spotřebitelů, jichž se není možno smluvně zříci nebo jež nemohou být smluvně omezena.

b. Není-li mezi Držitelem licence a IBM písemně dohodnuto jinak, splní IBM u Programů, které dodává Držiteli licence v hmotné podobě, svůj závazek odeslat a dodat předmětné Programy jejich předáním přepravci určenému IBM.

c. V případě, že by některé ustanovení této Smlouvy bylo považováno za neplatné nebo nevymahatelné, zůstanou zbývající ustanovení této Smlouvy v plné platnosti a účinnosti.

d. Každá ze smluvních stran bude postupovat v souladu s příslušnými vývozními a dovozními právními předpisy, včetně právních předpisů Spojených států amerických, které zakazují či omezují vývoz pro účely určitého použití či pro určité koncové uživatele. Držitel licence se zavazuje, že bude postupovat v souladu s příslušnými vývozními a dovozními právními předpisy, včetně právních předpisů Spojených států amerických, které zakazují či omezují vývoz pro účely určitého použití či pro určité koncové uživatele.

e. Držitel licence souhlasí s tím, že umožní společnosti International Business Machines Corporation a jejím dceřiným společnostem (včetně jejich právních nástupců, postupníků, subdodavatelů a obchodních partnerů) ukládat a užívat jeho kontaktní informace všude, kde tito uskutečňují svou obchodní činnost související s produkty a službami IBM, nebo v rámci podpory obchodního vztahu mezi IBM a držitelem Licence.

f. Každá ze smluvních stran poskytne druhé straně přiměřeně možnost nápravy předtím, než vůči druhé straně vznese nároky související s neplněním jejích povinností z této Smlouvy. Smluvní strany se pokusí v dobré vůli vyřešit jakékoli spory, neshody či nároky vztahující se k této Smlouvě.

g. Nevyžadují-li příslušné právní předpisy jinak, bez možnosti smluvního zřeknutí se nebo omezení: 1) žádná ze smluvních stran nezahájí právní úkon (bez ohledu na jeho formu) ohledně jakéhokoli nároku vzniklého na základě této Smlouvy nebo ve spojení s touto Smlouvou později než dva roky od data vzniku příčiny takového právního úkonu; a 2) veškeré takové nároky a všechna příslušná práva vztahující se k takovým nárokům se po vypršení takového časového limitu považují za promlčené.

h. Žádná ze smluvních stran nenese odpovědnost za nesplnění jakýchkoli závazků, pokud k takovému neplnění došlo z důvodů vzniklých nezávisle na její vůli.

i. Tato Smlouva nezakládá pro žádnou třetí stranu žádné právo nebo důvod k žalobě a IBM nenese odpovědnost za žádné nároky třetích stran vznesené vůči Držiteli licence, s výjimkou, jak uvádí odstavec 10.1 (Položky, za které IBM nenese odpovědnost) výše, škody na zdraví (včetně smrti) nebo škody na nemovitém nebo hmotném osobním majetku, za které je IBM vůči takové třetí straně právně odpovědná.

j. Smluvní strany se dohodly, že se po uzavření toto Smlouvy nebudou odvolávat na žádné prohlášení, které není v této Smlouvě uvedeno, včetně jakéhokoli prohlášení, které se týká: 1) výkonu či fungování Programu; 2) zkušeností nebo doporučení jiných stran; nebo 3) jakýchkoli výsledků či úspor, kterých může Držitel licence dosáhnout.

k. IBM uzavřela smlouvy s určitými organizacemi (dále jen "Obchodní partneři IBM") za účelem nabízení, zprostředkování prodeje a podpory vybraných Programů. Obchodní partneři IBM zůstávají organizacemi nezávislými na IBM. IBM nenese odpovědnost za jednání nebo prohlášení Obchodních partnerů IBM, ani za jejich závazky vůči Držiteli licence.

l. Licenční podmínky a podmínky týkající se odškodnění ve vztahu k právu duševního vlastnictví uvedené v jiných smlouvách, jež Držitel licence uzavřel s IBM (jako je například smlouva IBM Customer Agreement), se nevztahují na licence na Program udělené na základě této Smlouvy.

m. Obě smluvní strany berou na vědomí, že veškeré vzájemně sdělené informace nejsou důvěrné. Vyžaduje-li některá ze smluvních stran výměnu důvěrných informací, pak taková výměna musí proběhnout na základě smlouvy o utajení důvěrných informací;

14. Geografický rozsah a rozhodné právo

14.1 Rozhodné právo

Smluvní strany souhlasí s použitím práva země, v níž Držitel licence zakoupil licenci na Program, podle kterého se budou řídit, vykládat a uplatňovat veškeré práva, povinnosti a závazky Držitele licence a IBM z této Smlouvy či vztahující se k jejímu předmětu a to bez ohledu na rozpor právních zásad.

Úmluva OSN o smlouvách o mezinárodní koupi zboží se neaplikuje.

14.2 Jurisdikce

Všechna práva, povinnosti a závazky budou podléhat rozhodnutím příslušných soudů země, v níž Držitel licence obdržel licenci na Program.

Část 2 - Podmínky specifické pro zemi

Pro licence udělené v České republice platí, že níže uvedené podmínky nahrazují nebo mění podmínky uvedené v Části 1. Veškeré podmínky uvedené v Části 1, které nejsou těmito dodatky dotčeny, zůstávají v plné platnosti.

DODATKY PRO ZEMĚ EVROPY, STŘEDNÍHO VÝCHODU A AFRIKY (EMEA)

ČLENSKÉ STÁTY EVROPSKÉ UNIE

8. Záruka a vyloučení záruky

Níže uvedený text se přidává k oddílu 8 (Záruka a vyloučení záruky):

Spotřebitelé z Evropské unie ("EU") mají zákonná práva, která vyplývají z platné národní legislativy vztahující se na prodej spotřebního zboží. Tato práva nejsou dotčena ustanoveními tohoto oddílu 8 (Záruka a vyloučení záruky).

ČLENSKÉ STÁTY EU A ZEMĚ UVEDENÉ NÍŽE

Jakákoliv evropská země, v které platí právní předpisy upravující ochranu osobních údajů a ochranu soukromí podobně jako právní předpisy EU.

13. Všeobecná ustanovení

Níže uvedený text nahrazuje bod 13.e:

(1) Definice - Pro účely tohoto bodu 13.e platí následující dodatečné definice:

(a) Informace o obchodních kontaktech - kontaktní informace vztahující se k obchodním vztahům, které Držitel licence zpřístupní IBM, včetně jmen, funkcí, obchodních adres, telefonních čísel, e-mailových adres zaměstnanců a dodavatelů Držitele licence. Pro Rakousko, Itálii a Švýcarsko zahrnují Informace o obchodních kontaktech rovněž údaje o Držiteli licence a jeho dodavatelích, kteří jsou právnickými osobami (například údaje o příjmech Držitele licence a další informace týkající se transakcí).

(b) Obchodní kontakty - zaměstnanci a dodavatelé Držitele licence, jichž se týkají Informace o obchodních kontaktech.

(c) Úřad na ochranu osobních údajů - úřad zřízený dle zákona o ochraně osobních údajů a zákona o elektronických komunikacích příslušné země nebo (v zemích, jež nejsou členy EU) úřad odpovědný za kontrolu ochrany osobních údajů v této zemi, nebo (pro kteroukoli z výše uvedených možností) řádně jmenovaný právní nástupce takového úřadu.

(d) Právní předpisy na ochranu osobních údajů a o elektronických komunikacích - i) příslušné místní právní předpisy v platném znění, které implementují požadavky Směrnice Evropského parlamentu a Rady 95/46/ES (o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů) a Směrnice Evropského parlamentu a Rady 2002/58/ES (o zpracování osobních údajů a ochraně soukromí v odvětví elektronických komunikací); nebo (ii) u zemí, jež nejsou členy EU, právní předpisy schválené v příslušné zemi a týkající se ochrany osobních údajů a regulace elektronických komunikací, včetně (pro kteroukoli z výše uvedených možností) jakékoli jejich zákonné náhrady nebo změny.

(e) Skupina IBM - International Business Machines Corporation, Armonk, New York, USA, její dceřiné společnosti a jejich příslušní Obchodní partneři a subdodavatelé.

(2) Držitel licence opravňuje IBM:

(a) ke zpracování a používání Informací o obchodních kontaktech v rámci Skupiny IBM pro účely poskytování podpory Držiteli licence, včetně poskytování služeb, a pro účely podporování obchodních vztahů mezi Držitelem licence a Skupinou IBM, včetně komunikace s Obchodními kontakty (e-mailem nebo jinak) a marketingu produktů a služeb Skupiny IBM ("Uvedený účel"); a

(b) ke zpřístupnění Informací o obchodních kontaktech ostatním členům Skupiny IBM, a to pouze v souvislosti s Uvedeným účelem.

(3) IBM se zavazuje zpracovávat Informace o obchodních kontaktech v souladu s platnými právními předpisy na ochranu osobních údajů a o elektronických komunikacích a užívat je pouze pro Uvedený účel.

(4) Držitel licence prohlašuje, že získal (nebo získá), a to v rozsahu, v jakém to požadují právní předpisy na ochranu osobních údajů a o elektronických komunikacích, příslušné souhlasy od Obchodních kontaktů, které patřičně o této skutečnosti informoval (nebo informuje), aby bylo Skupině IBM umožněno zpracovávat a užívat Informace o obchodních kontaktech za účelem komunikace s těmito kontakty, včetně komunikace emailem, a to v souladu s Uvedeným účelem.

(5) Držitel licence opravňuje IBM k přenášení Informací o obchodních kontaktech mimo oblast Evropského hospodářského prostoru za předpokladu, že takový přenos bude probíhat na základě smluvních podmínek schválených Úřadem na ochranu osobních údajů, případně, že takový přenos bude jinak povolen právními předpisy na ochranu osobních údajů a o elektronických komunikacích.

Z125-5589-05 (07/2011)


LICENČNÍ INFORMACE

Níže uvedené Programy jsou licencovány na základě následujících podmínek uvedených v dokumentu Licenční informace, které doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými licenčními podmínkami pro Program, uplatní se licence IBM Mezinárodní licenční smlouva pro programy bez záruky (Z125-5589-05).

Název Programu: IBM CICS TS GENAPP extension using Java and OSGi Version: 5 Release: 1
Číslo Programu: SupportPac CB12

Program s omezením užívání (Limited Use Program)

Tento Program je dodáván k užívání pouze s Jmenovanými programy uvedenými níže. Držiteli licence není povoleno užívat tento Program ve spojení s jakýmkoliv jiným softwarem.

Jmenovaný program (Jmenované programy):
IBM CICS Transaction Server for z/OS V4

Komponenty ve vzorovém kódu a Vzorové materiály

Program může obsahovat některé komponenty ve formě zdrojového kódu ("Komponenty ve zdrojovém kódu") a jiné materiály označované jako Vzorové materiály. Držitel licence smí kopírovat a měnit Komponenty ve zdrojovém kódu a Vzorové materiály pouze pro interní užívání a pouze pod podmínkou, že toto užívání bude v souladu s omezeními licenčních oprávnění stanovenými touto Smlouvou. Držitel licence však nesmí měnit ani odstraňovat žádné informace nebo výhrady týkající se autorských práv obsažené v Komponentách ve zdrojovém kódu nebo ve Vzorových materiálech. IBM poskytuje tyto Komponenty ve zdrojovém kódu a Vzorové materiály bez závazku podpory a "JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, VYJÁDŘENÉ VÝSLOVNĚ ČI VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY VLASTNICTVÍ, NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO DANÝ ÚČEL.

L/N:  L-APIG-9SGELU
D/N:  L-APIG-9SGELU
P/N:  L-APIG-9SGELU 